BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2019  18:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\S_TouchKeyCFG.obj, .\obj\eeprom.obj, .\obj\fan.obj, .\obj\filter.obj, 
>> .\obj\ion.obj, .\obj\key.obj, .\obj\led.obj, .\obj\main.obj, .\lib\SC92F8X4X_HighSensitive_Lib_T1_V1.1.0.LIB TO .\obj
>> \KJ109-A01 PRINT (.\list\KJ109-A01.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\obj\eeprom.obj (EEPROM)
  .\obj\fan.obj (FAN)
  .\obj\filter.obj (FILTER)
  .\obj\ion.obj (ION)
  .\obj\key.obj (KEY)
  .\obj\led.obj (LED)
  .\obj\main.obj (MAIN)
  .\lib\SC92F8X4X_HighSensitive_Lib_T1_V1.1.0.LIB (SENSORMETHOD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\obj\KJ109-A01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?EEPROM
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?FAN
            BIT     0020H.5   0000H.1   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?KEY
            DATA    002BH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0034H     0007H     UNIT         ?DT?FILTER
            DATA    003BH     0007H     UNIT         ?DT?MAIN
            DATA    0042H     0004H     UNIT         ?DT?READ_FILTER_TIME?FILTER
            DATA    0046H     0002H     UNIT         ?DT?FAN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0062H     0009H     UNIT         ?XD?SENSORMETHOD
            XDATA   006BH     0001H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 2


                    006CH     0694H                  *** GAP ***
            XDATA   0700H     001EH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     004DH                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     00A2H                  *** GAP ***
            CODE    0100H     03A8H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    04A8H     0126H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    05CEH     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    06EDH     011DH     UNIT         ?PR?SENSORMETHOD
            CODE    080AH     00F1H     UNIT         ?PR?KEY_TASK?KEY
            CODE    08FBH     00CDH     UNIT         ?C?LIB_CODE
            CODE    09C8H     00BDH     UNIT         ?PR?READ_FILTER_TIME?FILTER
            CODE    0A85H     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0B40H     009AH     UNIT         ?C_C51STARTUP
            CODE    0BDAH     0087H     UNIT         ?PR?WRITE_FILTER_TIME?FILTER
            CODE    0C61H     0080H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    0CE1H     007FH     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    0D60H     005FH     UNIT         ?PR?FILTER_TASK?FILTER
            CODE    0DBFH     005BH     UNIT         ?PR?TOUCHKEY_SERVICE?SENSORMETHOD
            CODE    0E1AH     0058H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    0E72H     0052H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    0EC4H     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    0F10H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F5AH     0047H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    0FA1H     0047H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    0FE8H     0043H     UNIT         ?PR?TIMER0?MAIN
            CODE    102BH     003FH     UNIT         ?PR?LED_INIT?LED
            CODE    106AH     003BH     UNIT         ?PR?CTK_ISR?S_TOUCHKEYCFG
            CODE    10A5H     0036H     UNIT         ?PR?RESET_FILTER_TIME?FILTER
            CODE    10DBH     0032H     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    110DH     0030H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    113DH     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    1169H     0025H     UNIT         ?PR?FILTER_INIT?FILTER
            CODE    118EH     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    11B3H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    11D8H     0024H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    11FCH     0021H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    121DH     001EH     UNIT         ?C_INITSEG
            CODE    123BH     001AH     UNIT         ?PR?SYS_SCAN?KEY
            CODE    1255H     0018H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
            CODE    126DH     0018H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    1285H     0016H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    129BH     0014H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    12AFH     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    12C1H     0012H     UNIT         ?PR?KEY_SLEEP_COM?KEY
            CODE    12D3H     0012H     UNIT         ?PR?TASK_100MS?MAIN
            CODE    12E5H     0011H     UNIT         ?PR?OVER_VOLTAGE_HANDLE?FAN
            CODE    12F6H     0010H     UNIT         ?PR?POWER_ON?FAN
            CODE    1306H     0010H     UNIT         ?PR?KEY_SPEED_COM?KEY
            CODE    1316H     0010H     UNIT         ?PR?KEY_POWER_COM?KEY
            CODE    1326H     000DH     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    1333H     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 3


            CODE    133FH     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    134AH     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    1355H     000BH     UNIT         ?PR?POWER_OFF?FAN
            CODE    1360H     000BH     UNIT         ?PR?ION_INIT?ION
            CODE    136BH     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    1375H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    137DH     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1385H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    138DH     0006H     UNIT         ?PR?FAN_PWM_STOP?FAN
            CODE    1393H     0005H     UNIT         ?PR?SET_OVER_VOLTAGE_FLAG?FAN
            CODE    1398H     0004H     UNIT         ?PR?FAN_PWM_START?FAN
            CODE    139CH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    139FH     0003H     UNIT         ?PR?READ_OVER_VOLTAGE_FLAG?FAN
            CODE    13A2H     0003H     UNIT         ?PR?READ_POWER_STATUS?FAN
            CODE    13A5H     0003H     UNIT         ?PR?_SET_FAN_SPEED?FAN
            CODE    13A8H     0003H     UNIT         ?PR?READ_FAN_SPEED?FAN
            CODE    13ABH     0003H     UNIT         ?PR?ION_ON?ION
            CODE    13AEH     0003H     UNIT         ?PR?ION_OFF?ION
            CODE    13B1H     0003H     UNIT         ?PR?KEY_SPEED_LONG_COM?KEY
            CODE    13B4H     0003H     UNIT         ?PR?TASK_1S?MAIN
            CODE    13B7H     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    13BAH     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    13BDH     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    13C0H     0001H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    13C1H     0001H     UNIT         ?PR?FAN_INIT?FAN
            CODE    13C2H     0001H     UNIT         ?PR?KEY_NIGHT_LIGHT_COM?KEY
            CODE    13C3H     0001H     UNIT         ?PR?LED_TASK?LED



OVERLAY MAP OF MODULE:   .\obj\KJ109-A01 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?SYS_SCAN?KEY
  +--> ?PR?KEY_TASK?KEY
  +--> ?PR?OVER_VOLTAGE_HANDLE?FAN
  +--> ?PR?TASK_100MS?MAIN
  +--> ?PR?TASK_1S?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?POWER_OFF?FAN

?PR?POWER_OFF?FAN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_PWM_STOP?FAN
  +--> ?PR?ION_OFF?ION
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 4



?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H      -----    -----
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      001BH    0001H      006BH    0001H
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0013H    0003H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 5



?PR?SYS_SCAN?KEY                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0008H    0009H      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0011H    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0012H    0009H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
  +--> ?PR?_ICHAADJUST?SENSORMETHOD

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0011H    0002H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?KEY_TASK?KEY                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_POWER_COM?KEY
  +--> ?PR?KEY_NIGHT_LIGHT_COM?KEY
  +--> ?PR?READ_POWER_STATUS?FAN
  +--> ?PR?KEY_SPEED_LONG_COM?KEY
  +--> ?PR?KEY_SPEED_COM?KEY
  +--> ?PR?KEY_SLEEP_COM?KEY

?PR?KEY_POWER_COM?KEY                            -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 6


  +--> ?PR?READ_POWER_STATUS?FAN
  +--> ?PR?POWER_OFF?FAN
  +--> ?PR?WRITE_FILTER_TIME?FILTER
  +--> ?PR?POWER_ON?FAN

?PR?WRITE_FILTER_TIME?FILTER                     -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM                    -----    -----      000CH    0001H      -----    -----
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM

?PR?POWER_ON?FAN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_PWM_START?FAN
  +--> ?PR?_SET_FAN_SPEED?FAN
  +--> ?PR?ION_ON?ION

?PR?_SET_FAN_SPEED?FAN                           -----    -----      0008H    0001H      -----    -----

?PR?KEY_SPEED_LONG_COM?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_FILTER_TIME?FILTER

?PR?RESET_FILTER_TIME?FILTER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?KEY_SPEED_COM?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_FAN_SPEED?FAN
  +--> ?PR?_SET_FAN_SPEED?FAN

?PR?KEY_SLEEP_COM?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_FAN_SPEED?FAN
  +--> ?PR?_SET_FAN_SPEED?FAN

?PR?OVER_VOLTAGE_HANDLE?FAN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_OVER_VOLTAGE_FLAG?FAN
  +--> ?PR?POWER_OFF?FAN

?PR?SET_OVER_VOLTAGE_FLAG?FAN                    0020H.2  0000H.1    -----    -----      -----    -----

?PR?TASK_100MS?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?FILTER_TASK?FILTER

?PR?FILTER_TASK?FILTER                           -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_POWER_STATUS?FAN
  +--> ?PR?WRITE_FILTER_TIME?FILTER

*** NEW ROOT ***************************************************

?PR?CTK_ISR?S_TOUCHKEYCFG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEY_SERVICE?SENSORMETHOD

?PR?TOUCHKEY_SERVICE?SENSORMETHOD                0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 7


?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_TASK?LED



UNRESOLVED EXTERNAL SYMBOLS:
   LED_FILTER_OUT_TIME
   RESET_LED_FLTER_OUT_TIME



SYMBOL TABLE OF MODULE:  .\obj\KJ109-A01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B40H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0B43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0080H         SYMBOL        XDATALEN
  C:0B4EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B40H         LINE#         133
  C:0B42H         LINE#         134
  C:0B43H         LINE#         135
  C:0B44H         LINE#         136
  C:0B46H         LINE#         140
  C:0B49H         LINE#         141
  C:0B4BH         LINE#         143
  C:0B4DH         LINE#         147
  C:0B4EH         LINE#         148
  C:0B4FH         LINE#         149
  C:0B50H         LINE#         150
  C:0B52H         LINE#         151
  C:0B54H         LINE#         185
  C:0B57H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 8


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:0FA1H         PUBLIC        TouchKeyCFGInit
  C:1326H         PUBLIC        _GetBaseLineAdjustValue
  X:000DH         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:113DH         PUBLIC        _GetCurrFingerValue
  C:139CH         PUBLIC        GetCsFunction
  X:0013H         PUBLIC        CurrentChannel
  X:0019H         PUBLIC        RawData
  C:137DH         PUBLIC        IsDoubleKeyOrSlideKey
  X:0025H         PUBLIC        TouchCnt
  C:106AH         PUBLIC        CTK_ISR
  X:002BH         PUBLIC        LowFingerDataCnt
  C:04A8H         PUBLIC        TouchKeyScan
  C:133FH         PUBLIC        SetOneKeyPushResetTime
  C:12AFH         PUBLIC        _GetScanTimeValue
  C:136BH         PUBLIC        GetTKYzCnt
  X:0031H         PUBLIC        DifferAccum
  X:003DH         PUBLIC        RestAreaCnt
  C:1285H         PUBLIC        _GetTKYzThreshold
  X:0043H         PUBLIC        BaseLineAdjusttmp
  C:0F5AH         PUBLIC        CurrentSensorChoose
  C:1375H         PUBLIC        GetInitAutoUpdateTime
  X:0049H         PUBLIC        MultipleLNum
  C:10DBH         PUBLIC        _GetCfgMsg
  X:004BH         PUBLIC        SOCAPI_TouchKeyStatus
  C:1385H         PUBLIC        GetUpConfirmCnt
  X:004CH         PUBLIC        UpdateBaseLNum
  X:004EH         PUBLIC        SetNoiseThreshold
  C:134AH         PUBLIC        GetBaselineUpdateThreshold
  X:004FH         PUBLIC        FilterData
  X:005BH         PUBLIC        NoTouchCnt
  X:0061H         PUBLIC        MultipleDealTpye
  C:0E94H         PUBLIC        TKChannelCfg
  C:0E72H         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:133FH         LINE#         96
  C:133FH         LINE#         97
  C:133FH         LINE#         98
  C:1349H         LINE#         99
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:134AH         LINE#         107
  C:134AH         LINE#         108
  C:134AH         LINE#         109
  C:1354H         LINE#         110
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1375H         LINE#         119
  C:1375H         LINE#         120
  C:1375H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 9


  C:137CH         LINE#         122
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:139CH         LINE#         130
  C:139CH         LINE#         131
  C:139CH         LINE#         132
  C:139EH         LINE#         133
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:113DH         LINE#         141
  C:113FH         LINE#         142
  C:113FH         LINE#         143
  C:1168H         LINE#         144
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:12AFH         LINE#         153
  C:12AFH         LINE#         154
  C:12AFH         LINE#         155
  C:12C0H         LINE#         156
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:137DH         LINE#         164
  C:137DH         LINE#         165
  C:137DH         LINE#         166
  C:1384H         LINE#         167
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:1326H         LINE#         176
  C:1326H         LINE#         177
  C:1326H         LINE#         178
  C:1332H         LINE#         179
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1385H         LINE#         187
  C:1385H         LINE#         188
  C:1385H         LINE#         189
  C:138CH         LINE#         190
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:136BH         LINE#         199
  C:136BH         LINE#         200
  C:136BH         LINE#         201
  C:1374H         LINE#         202
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:1285H         LINE#         211
  C:1285H         LINE#         212
  C:1285H         LINE#         215
  C:1288H         LINE#         216
  C:129AH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 10


  C:129AH         LINE#         219
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:0F5AH         LINE#         227
  C:0F5AH         LINE#         228
  C:0F5AH         LINE#         229
  C:0F5CH         LINE#         230
  C:0F5DH         LINE#         231
  C:0F65H         LINE#         233
  C:0F6FH         LINE#         235
  C:0F6FH         LINE#         236
  C:0F6FH         LINE#         237
  C:0F84H         LINE#         238
  C:0F87H         LINE#         239
  C:0F87H         LINE#         240
  C:0F93H         LINE#         241
  C:0F94H         LINE#         242
  C:0F9AH         LINE#         243
  C:0F9AH         LINE#         244
  C:0F9AH         LINE#         245
  C:0F9EH         LINE#         246
  C:0FA0H         LINE#         247
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:10DBH         LINE#         256
  C:10DBH         LINE#         257
  C:10DBH         LINE#         258
  C:10ECH         LINE#         259
  C:10ECH         LINE#         260
  C:10F1H         LINE#         261
  C:10F6H         LINE#         262
  C:10FDH         LINE#         263
  C:1102H         LINE#         264
  C:110AH         LINE#         265
  C:110CH         LINE#         266
  C:110CH         LINE#         267
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FA1H         LINE#         276
  C:0FA1H         LINE#         277
  C:0FA1H         LINE#         279
  C:0FABH         LINE#         280
  C:0FB5H         LINE#         281
  C:0FB8H         LINE#         282
  C:0FC0H         LINE#         283
  C:0FC0H         LINE#         284
  C:0FDDH         LINE#         285
  C:0FE0H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 11


  C:0FE7H         LINE#         287
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0008H         SYMBOL        MultipleCnt
  D:0009H         SYMBOL        Keyvalue
  D:000DH         SYMBOL        KeyData
  -------         ENDDO         
  C:04A8H         LINE#         299
  C:04A8H         LINE#         300
  C:04A8H         LINE#         302
  C:04ABH         LINE#         303
  C:04B3H         LINE#         304
  C:04BBH         LINE#         306
  C:04C3H         LINE#         307
  C:04C3H         LINE#         308
  C:04CEH         LINE#         309
  C:04D6H         LINE#         310
  C:04D6H         LINE#         311
  C:04EBH         LINE#         312
  C:04EEH         LINE#         313
  C:04EEH         LINE#         314
  C:0518H         LINE#         315
  C:051AH         LINE#         316
  C:051AH         LINE#         317
  C:051DH         LINE#         318
  C:0524H         LINE#         319
  C:0524H         LINE#         320
  C:0526H         LINE#         321
  C:052CH         LINE#         322
  C:052CH         LINE#         323
  C:052FH         LINE#         324
  C:0531H         LINE#         326
  C:0531H         LINE#         327
  C:0537H         LINE#         328
  C:0537H         LINE#         329
  C:0539H         LINE#         330
  C:0539H         LINE#         331
  C:0539H         LINE#         332
  C:0539H         LINE#         334
  C:053CH         LINE#         335
  C:053CH         LINE#         336
  C:054FH         LINE#         337
  C:054FH         LINE#         338
  C:055DH         LINE#         339
  C:055FH         LINE#         341
  C:055FH         LINE#         342
  C:0566H         LINE#         343
  C:0566H         LINE#         344
  C:0568H         LINE#         346
  C:0568H         LINE#         348
  C:0576H         LINE#         349
  C:057FH         LINE#         350
  C:057FH         LINE#         352
  C:058FH         LINE#         353
  C:058FH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 12


  C:0592H         LINE#         355
  C:0599H         LINE#         356
  C:0599H         LINE#         358
  C:05A8H         LINE#         359
  C:05A8H         LINE#         360
  C:05ABH         LINE#         361
  C:05B1H         LINE#         362
  C:05B8H         LINE#         363
  C:05B8H         LINE#         364
  C:05BAH         LINE#         366
  C:05BAH         LINE#         367
  C:05C5H         LINE#         368
  C:05C5H         LINE#         370
  C:05CDH         LINE#         371
  -------         ENDPROC       TOUCHKEYSCAN
  -------         PROC          CTK_ISR
  C:106AH         LINE#         380
  C:1087H         LINE#         382
  C:108AH         LINE#         383
  -------         ENDPROC       CTK_ISR
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1255H         PUBLIC        _eeprom_read_byte
  C:13C0H         PUBLIC        eeprom_init
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:001CH         PUBLIC        point
  D:00F2H         PUBLIC        IAPADL
  C:110DH         PUBLIC        _eeprom_write_byte
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  D:001EH         PUBLIC        ee_data
  D:001FH         PUBLIC        dd_add
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_INIT
  C:13C0H         LINE#         16
  C:13C0H         LINE#         17
  C:13C0H         LINE#         19
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:000CH         SYMBOL        e_data
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 13


  C:110DH         LINE#         21
  C:110FH         LINE#         23
  C:110FH         LINE#         24
  C:1111H         LINE#         25
  C:1114H         LINE#         26
  C:1117H         LINE#         27
  C:111AH         LINE#         28
  C:111CH         LINE#         29
  C:111FH         LINE#         30
  C:1122H         LINE#         31
  C:1123H         LINE#         32
  C:1124H         LINE#         33
  C:1125H         LINE#         34
  C:1126H         LINE#         35
  C:1127H         LINE#         36
  C:1128H         LINE#         37
  C:1129H         LINE#         38
  C:112AH         LINE#         39
  C:112BH         LINE#         40
  C:112CH         LINE#         41
  C:112EH         LINE#         42
  C:1130H         LINE#         43
  C:113AH         LINE#         44
  C:113CH         LINE#         45
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        data_buf
  -------         ENDDO         
  C:1255H         LINE#         47
  C:1255H         LINE#         49
  C:1255H         LINE#         51
  C:1257H         LINE#         52
  C:125AH         LINE#         53
  C:1267H         LINE#         54
  C:126AH         LINE#         55
  C:126CH         LINE#         56
  C:126CH         LINE#         57
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1398H         PUBLIC        fan_pwm_start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:139FH         PUBLIC        read_over_voltage_flag
  B:0020H.4       PUBLIC        over_voltage_flag
  C:138DH         PUBLIC        fan_pwm_stop
  D:00B8H         PUBLIC        IP
  C:13A8H         PUBLIC        read_fan_speed
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 14


  D:0046H         PUBLIC        fan_speed
  B:0080H.0       PUBLIC        P00
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A2H         PUBLIC        read_power_status
  D:0047H         PUBLIC        power_status
  C:1393H         PUBLIC        set_over_voltage_flag
  C:1355H         PUBLIC        power_off
  C:13C1H         PUBLIC        fan_init
  D:00D3H         PUBLIC        PWMCON
  C:13A5H         PUBLIC        _set_fan_speed
  C:12E5H         PUBLIC        over_voltage_handle
  D:00C8H         PUBLIC        T2CON
  C:12F6H         PUBLIC        power_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_OVER_VOLTAGE_FLAG
  B:0020H.2       SYMBOL        flag
  C:1393H         LINE#         18
  C:1393H         LINE#         19
  C:1393H         LINE#         20
  C:1397H         LINE#         21
  -------         ENDPROC       SET_OVER_VOLTAGE_FLAG
  -------         PROC          READ_OVER_VOLTAGE_FLAG
  C:139FH         LINE#         23
  C:139FH         LINE#         24
  C:139FH         LINE#         25
  C:13A1H         LINE#         26
  -------         ENDPROC       READ_OVER_VOLTAGE_FLAG
  -------         PROC          OVER_VOLTAGE_HANDLE
  C:12E5H         LINE#         28
  C:12E5H         LINE#         30
  C:12E5H         LINE#         31
  C:12E8H         LINE#         32
  C:12E8H         LINE#         33
  C:12EDH         LINE#         34
  C:12F0H         LINE#         35
  C:12F0H         LINE#         36
  C:12F5H         LINE#         37
  -------         ENDPROC       OVER_VOLTAGE_HANDLE
  -------         PROC          READ_POWER_STATUS
  C:13A2H         LINE#         45
  C:13A2H         LINE#         46
  C:13A2H         LINE#         47
  C:13A4H         LINE#         48
  -------         ENDPROC       READ_POWER_STATUS
  -------         PROC          FAN_INIT
  C:13C1H         LINE#         50
  C:13C1H         LINE#         51
  C:13C1H         LINE#         53
  -------         ENDPROC       FAN_INIT
  -------         PROC          FAN_PWM_START
  C:1398H         LINE#         57
  C:1398H         LINE#         58
  C:1398H         LINE#         59
  C:139BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 15


  -------         ENDPROC       FAN_PWM_START
  -------         PROC          FAN_PWM_STOP
  C:138DH         LINE#         62
  C:138DH         LINE#         63
  C:138DH         LINE#         64
  C:1390H         LINE#         65
  C:1392H         LINE#         66
  -------         ENDPROC       FAN_PWM_STOP
  -------         PROC          _SET_FAN_SPEED
  D:0008H         SYMBOL        speed
  C:13A5H         LINE#         70
  C:13A7H         LINE#         71
  C:13A7H         LINE#         73
  -------         ENDPROC       _SET_FAN_SPEED
  -------         PROC          READ_FAN_SPEED
  C:13A8H         LINE#         75
  C:13A8H         LINE#         76
  C:13A8H         LINE#         77
  C:13AAH         LINE#         78
  -------         ENDPROC       READ_FAN_SPEED
  -------         PROC          POWER_ON
  C:12F6H         LINE#         80
  C:12F6H         LINE#         81
  C:12F6H         LINE#         82
  C:12F9H         LINE#         83
  C:12FBH         LINE#         84
  C:12FEH         LINE#         85
  C:1303H         LINE#         86
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  C:1355H         LINE#         89
  C:1355H         LINE#         90
  C:1355H         LINE#         92
  C:1358H         LINE#         93
  C:135AH         LINE#         94
  C:135DH         LINE#         95
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        FAN

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C8H         PUBLIC        read_filter_time
  D:0036H         PUBLIC        filter_time
  C:0D60H         PUBLIC        filter_task
  C:1169H         PUBLIC        filter_init
  C:10A5H         PUBLIC        reset_filter_time
  C:0BDAH         PUBLIC        write_filter_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 16


  D:00CFH         PUBLIC        WDTCON
  D:003AH         PUBLIC        filter_out_time_flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FILTER_INIT
  C:1169H         LINE#         19
  C:1169H         LINE#         20
  C:1169H         LINE#         22
  C:1174H         LINE#         23
  C:118DH         LINE#         24
  -------         ENDPROC       FILTER_INIT
  -------         PROC          FILTER_TASK
  -------         DO            
  D:0034H         SYMBOL        count_1s
  D:0035H         SYMBOL        count2
  -------         ENDDO         
  C:0D60H         LINE#         26
  C:0D60H         LINE#         28
  C:0D60H         LINE#         31
  C:0D66H         LINE#         32
  C:0D6BH         LINE#         33
  C:0D6BH         LINE#         34
  C:0D74H         LINE#         35
  C:0D74H         LINE#         36
  C:0D77H         LINE#         37
  C:0D7AH         LINE#         38
  C:0D7AH         LINE#         39
  C:0D7AH         LINE#         40
  C:0D83H         LINE#         41
  C:0D83H         LINE#         42
  C:0D86H         LINE#         43
  C:0D9AH         LINE#         44
  C:0D9AH         LINE#         45
  C:0DA1H         LINE#         46
  C:0DA4H         LINE#         47
  C:0DA5H         LINE#         48
  C:0DBEH         LINE#         50
  C:0DBEH         LINE#         51
  -------         ENDPROC       FILTER_TASK
  -------         PROC          WRITE_FILTER_TIME
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0BDAH         LINE#         53
  C:0BDAH         LINE#         54
  C:0BDAH         LINE#         56
  C:0BEAH         LINE#         60
  C:0BEDH         LINE#         61
  C:0BF8H         LINE#         64
  C:0C0DH         LINE#         65
  C:0C10H         LINE#         66
  C:0C1BH         LINE#         67
  C:0C30H         LINE#         68
  C:0C33H         LINE#         69
  C:0C3EH         LINE#         70
  C:0C53H         LINE#         71
  C:0C56H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 17


  -------         ENDPROC       WRITE_FILTER_TIME
  -------         PROC          READ_FILTER_TIME
  -------         DO            
  D:0042H         SYMBOL        temp
  -------         ENDDO         
  C:09C8H         LINE#         78
  C:09C8H         LINE#         79
  C:09C8H         LINE#         80
  C:09D1H         LINE#         85
  C:09D4H         LINE#         86
  C:09E2H         LINE#         87
  C:09F5H         LINE#         88
  C:09F8H         LINE#         89
  C:0A15H         LINE#         90
  C:0A29H         LINE#         91
  C:0A2CH         LINE#         92
  C:0A49H         LINE#         93
  C:0A5DH         LINE#         94
  C:0A60H         LINE#         95
  C:0A7DH         LINE#         97
  C:0A84H         LINE#         98
  -------         ENDPROC       READ_FILTER_TIME
  -------         PROC          RESET_FILTER_TIME
  C:10A5H         LINE#         102
  C:10A5H         LINE#         103
  C:10A5H         LINE#         105
  C:10A8H         LINE#         106
  C:10AFH         LINE#         107
  C:10B2H         LINE#         108
  C:10B9H         LINE#         109
  C:10BCH         LINE#         110
  C:10C3H         LINE#         111
  C:10C6H         LINE#         112
  C:10CDH         LINE#         125
  C:10D6H         LINE#         126
  C:10D8H         LINE#         128
  -------         ENDPROC       RESET_FILTER_TIME
  -------         ENDMOD        FILTER

  -------         MODULE        ION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:13ABH         PUBLIC        ion_on
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1360H         PUBLIC        ion_init
  D:009AH         PUBLIC        P0CON
  C:13AEH         PUBLIC        ion_off
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 18


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ION_INIT
  C:1360H         LINE#         10
  C:1360H         LINE#         11
  C:1360H         LINE#         12
  C:1363H         LINE#         13
  C:1365H         LINE#         14
  C:1368H         LINE#         15
  -------         ENDPROC       ION_INIT
  -------         PROC          ION_ON
  C:13ABH         LINE#         18
  C:13ABH         LINE#         19
  C:13ABH         LINE#         20
  C:13ADH         LINE#         21
  -------         ENDPROC       ION_ON
  -------         PROC          ION_OFF
  C:13AEH         LINE#         23
  C:13AEH         LINE#         24
  C:13AEH         LINE#         25
  C:13B0H         LINE#         26
  -------         ENDPROC       ION_OFF
  -------         ENDMOD        ION

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:0021H         PUBLIC        exKeyValueFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:123BH         PUBLIC        Sys_Scan
  D:0098H         PUBLIC        SCON
  B:00D8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        key_flag
  D:0026H         PUBLIC        key_speed_count
  D:0028H         PUBLIC        key_night_light_count
  D:0029H         PUBLIC        key_sleep_count
  C:1306H         PUBLIC        key_speed_com
  C:080AH         PUBLIC        key_task
  C:13C2H         PUBLIC        key_night_light_com
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        key_power_count
  C:12C1H         PUBLIC        key_sleep_com
  C:13B1H         PUBLIC        key_speed_long_com
  D:00D0H         PUBLIC        PSW
  C:1316H         PUBLIC        key_power_com
  -------         PROC          SYS_SCAN
  C:123BH         LINE#         38
  C:123BH         LINE#         39
  C:123BH         LINE#         40
  C:1243H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 19


  C:1243H         LINE#         42
  C:1246H         LINE#         43
  C:1251H         LINE#         44
  C:1254H         LINE#         45
  C:1254H         LINE#         46
  -------         ENDPROC       SYS_SCAN
  -------         PROC          KEY_TASK
  C:080AH         LINE#         57
  C:080AH         LINE#         59
  C:080AH         LINE#         62
  C:0822H         LINE#         63
  C:0822H         LINE#         64
  C:0827H         LINE#         65
  C:0827H         LINE#         66
  C:0830H         LINE#         67
  C:0830H         LINE#         68
  C:0833H         LINE#         69
  C:0836H         LINE#         70
  C:0836H         LINE#         71
  C:0836H         LINE#         72
  C:0838H         LINE#         74
  C:0838H         LINE#         75
  C:083BH         LINE#         76
  C:083EH         LINE#         77
  C:083EH         LINE#         79
  C:0853H         LINE#         80
  C:0853H         LINE#         81
  C:0858H         LINE#         82
  C:0858H         LINE#         83
  C:0861H         LINE#         84
  C:0861H         LINE#         85
  C:0864H         LINE#         86
  C:0867H         LINE#         87
  C:0867H         LINE#         88
  C:0867H         LINE#         89
  C:0869H         LINE#         91
  C:0869H         LINE#         92
  C:086CH         LINE#         93
  C:086FH         LINE#         94
  C:086FH         LINE#         96
  C:0878H         LINE#         98
  C:088DH         LINE#         99
  C:088DH         LINE#         100
  C:0892H         LINE#         101
  C:0892H         LINE#         102
  C:08A3H         LINE#         103
  C:08A3H         LINE#         104
  C:08A6H         LINE#         105
  C:08A9H         LINE#         106
  C:08A9H         LINE#         107
  C:08A9H         LINE#         108
  C:08ABH         LINE#         110
  C:08ABH         LINE#         111
  C:08C0H         LINE#         112
  C:08C0H         LINE#         113
  C:08C3H         LINE#         114
  C:08C3H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 20


  C:08C6H         LINE#         116
  C:08CBH         LINE#         117
  C:08CBH         LINE#         119
  C:08E0H         LINE#         120
  C:08E0H         LINE#         121
  C:08E5H         LINE#         122
  C:08E5H         LINE#         123
  C:08EEH         LINE#         124
  C:08EEH         LINE#         125
  C:08F1H         LINE#         126
  C:08F4H         LINE#         127
  C:08F4H         LINE#         128
  C:08F4H         LINE#         129
  C:08F4H         LINE#         131
  C:08F4H         LINE#         132
  C:08F7H         LINE#         133
  C:08FAH         LINE#         134
  C:08FAH         LINE#         136
  -------         ENDPROC       KEY_TASK
  -------         PROC          KEY_NIGHT_LIGHT_COM
  C:13C2H         LINE#         138
  C:13C2H         LINE#         139
  C:13C2H         LINE#         142
  -------         ENDPROC       KEY_NIGHT_LIGHT_COM
  -------         PROC          KEY_SPEED_COM
  C:1306H         LINE#         145
  C:1306H         LINE#         146
  C:1306H         LINE#         147
  C:1310H         LINE#         148
  C:1315H         LINE#         151
  -------         ENDPROC       KEY_SPEED_COM
  -------         PROC          KEY_SPEED_LONG_COM
  C:13B1H         LINE#         153
  C:13B1H         LINE#         155
  C:13B1H         LINE#         156
  -------         ENDPROC       KEY_SPEED_LONG_COM
  -------         PROC          KEY_SLEEP_COM
  C:12C1H         LINE#         159
  C:12C1H         LINE#         160
  C:12C1H         LINE#         161
  C:12C3H         LINE#         162
  C:12C9H         LINE#         163
  C:12C9H         LINE#         164
  C:12CBH         LINE#         167
  C:12CDH         LINE#         169
  C:12CDH         LINE#         170
  C:12D2H         LINE#         172
  C:12D2H         LINE#         174
  -------         ENDPROC       KEY_SLEEP_COM
  -------         PROC          KEY_POWER_COM
  C:1316H         LINE#         178
  C:1316H         LINE#         179
  C:1316H         LINE#         181
  C:131CH         LINE#         182
  C:131CH         LINE#         183
  C:131FH         LINE#         191
  C:1322H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 21


  C:1322H         LINE#         194
  C:1322H         LINE#         195
  C:1325H         LINE#         196
  C:1325H         LINE#         197
  -------         ENDPROC       KEY_POWER_COM
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0094H         PUBLIC        P1VO
  D:00A3H         PUBLIC        P2VO
  D:00B3H         PUBLIC        P3VO
  D:0098H         PUBLIC        SCON
  B:00D8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00D8H.1       PUBLIC        P51
  X:0700H         PUBLIC        LEDRAM
  B:00D8H.2       PUBLIC        P52
  D:0093H         PUBLIC        DDRCON
  C:13C3H         PUBLIC        led_task
  C:102BH         PUBLIC        led_init
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:102BH         LINE#         16
  C:102BH         LINE#         17
  C:102BH         LINE#         18
  C:102EH         LINE#         19
  C:1031H         LINE#         20
  C:1033H         LINE#         21
  C:1035H         LINE#         22
  C:1037H         LINE#         24
  C:103AH         LINE#         29
  C:103DH         LINE#         30
  C:1040H         LINE#         31
  C:1043H         LINE#         33
  C:1046H         LINE#         35
  C:1049H         LINE#         36
  C:104FH         LINE#         37
  C:1053H         LINE#         38
  C:1055H         LINE#         39
  C:1059H         LINE#         41
  C:105DH         LINE#         43
  C:105FH         LINE#         45
  C:1061H         LINE#         47
  C:1063H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 22


  C:1065H         LINE#         51
  C:1067H         LINE#         53
  C:1069H         LINE#         55
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TASK
  C:13C3H         LINE#         57
  C:13C3H         LINE#         59
  C:13C3H         LINE#         61
  -------         ENDPROC       LED_TASK
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:003BH         PUBLIC        task_100ms_flag
  B:00A8H.7       PUBLIC        EA
  C:12D3H         PUBLIC        task_100ms
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        speed_level
  D:003DH         PUBLIC        task_100ms_count
  D:00B8H         PUBLIC        IP
  C:126DH         PUBLIC        TimerInit
  C:0F10H         PUBLIC        main
  D:003EH         PUBLIC        Timercount
  D:003FH         PUBLIC        led_level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:129BH         PUBLIC        Sys_Init
  D:0040H         PUBLIC        task_1s_flag
  B:00D8H.2       PUBLIC        P52
  C:13B4H         PUBLIC        task_1s
  D:0041H         PUBLIC        task_1s_count
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:0FE8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0091H         PUBLIC        P1CON
  D:00B1H         PUBLIC        P3CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        TimerFlag_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:126DH         LINE#         45
  C:126DH         LINE#         46
  C:126DH         LINE#         47
  C:1270H         LINE#         49
  C:1273H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 23


  C:1276H         LINE#         51
  C:1279H         LINE#         52
  C:127CH         LINE#         53
  C:127EH         LINE#         54
  C:1280H         LINE#         55
  C:1282H         LINE#         56
  C:1284H         LINE#         57
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:0FE8H         LINE#         65
  C:1005H         LINE#         67
  C:1008H         LINE#         68
  C:100BH         LINE#         69
  C:100DH         LINE#         70
  C:1010H         LINE#         71
  -------         ENDPROC       TIMER0
  -------         PROC          SYS_INIT
  C:129BH         LINE#         78
  C:129BH         LINE#         79
  C:129BH         LINE#         80
  C:129EH         LINE#         83
  C:12A1H         LINE#         84
  C:12A4H         LINE#         85
  C:12A7H         LINE#         86
  C:12A9H         LINE#         87
  C:12ACH         LINE#         89
  -------         ENDPROC       SYS_INIT
  -------         PROC          TASK_100MS
  C:12D3H         LINE#         92
  C:12D3H         LINE#         93
  C:12D3H         LINE#         94
  C:12E2H         LINE#         95
  -------         ENDPROC       TASK_100MS
  -------         PROC          TASK_1S
  C:13B4H         LINE#         99
  C:13B4H         LINE#         100
  C:13B4H         LINE#         102
  C:13B6H         LINE#         103
  -------         ENDPROC       TASK_1S
  -------         PROC          MAIN
  C:0F10H         LINE#         111
  C:0F10H         LINE#         112
  C:0F10H         LINE#         113
  C:0F13H         LINE#         116
  C:0F16H         LINE#         123
  C:0F16H         LINE#         124
  C:0F16H         LINE#         125
  C:0F19H         LINE#         126
  C:0F1CH         LINE#         127
  C:0F1CH         LINE#         128
  C:0F1EH         LINE#         129
  C:0F20H         LINE#         130
  C:0F2FH         LINE#         131
  C:0F36H         LINE#         132
  C:0F36H         LINE#         133
  C:0F39H         LINE#         134
  C:0F3CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 24


  C:0F3CH         LINE#         136
  C:0F3FH         LINE#         137
  C:0F3FH         LINE#         138
  C:0F42H         LINE#         139
  C:0F4DH         LINE#         140
  C:0F58H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0063H         PUBLIC        FlowFingerRoundIndex
  C:0CE1H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  C:0EC4H         PUBLIC        InitializeSensorFlag
  X:0064H         PUBLIC        ScanTime
  C:13B7H         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:11B3H         PUBLIC        SensorKeyFlag
  D:002BH         PUBLIC        KeyFlag
  X:0066H         PUBLIC        FlowFingerRoundCnt
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:11D8H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:002FH         PUBLIC        KeyMark
  C:13BDH         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:0E1AH         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:0068H         PUBLIC        MultipleDealIndex
  C:0100H         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:0C61H         PUBLIC        TouchKeyInit
  C:05CEH         PUBLIC        _MultipleDeal
  D:0033H         PUBLIC        CurrentChannelMax
  C:1333H         PUBLIC        _Usdelay
  C:0A85H         PUBLIC        _FilterDataDeal
  X:0069H         PUBLIC        CurrentIndex
  C:11FCH         PUBLIC        FilterIIRInit
  C:0DBFH         PUBLIC        TouchKey_Service
  C:13BAH         PUBLIC        GetIsNeedUpdateBaseline
  X:006AH         PUBLIC        IsInNosicValue
  C:118EH         PUBLIC        FilterCommCode
  C:06EDH         SYMBOL        Com00A2
  C:06EDH         SYMBOL        L?0163
  C:06FBH         SYMBOL        L?0164
  C:06FDH         SYMBOL        L?0165
  C:0700H         SYMBOL        L?0166
  C:0706H         SYMBOL        L?0167
  C:0706H         SYMBOL        L?0168
  C:0708H         SYMBOL        L?0169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 25


  C:070BH         SYMBOL        L?0170
  C:0711H         SYMBOL        L?0171
  C:0711H         SYMBOL        L?0172
  C:0713H         SYMBOL        L?0173
  C:071CH         SYMBOL        L?0174
  C:071CH         SYMBOL        L?0175
  C:0720H         SYMBOL        L?0176
  C:0728H         SYMBOL        L?0177
  C:0728H         SYMBOL        L?0178
  C:0729H         SYMBOL        L?0179
  C:072DH         SYMBOL        L?0180
  C:0736H         SYMBOL        L?0181
  C:0736H         SYMBOL        L?0182
  C:073AH         SYMBOL        L?0183
  C:0742H         SYMBOL        L?0184
  C:0743H         SYMBOL        L?0185
  C:0744H         SYMBOL        L?0186
  C:0745H         SYMBOL        L?0187
  C:074FH         SYMBOL        L?0188
  C:074FH         SYMBOL        L?0189
  C:0753H         SYMBOL        L?0190
  C:075BH         SYMBOL        L?0191
  C:075DH         SYMBOL        L?0192
  C:075EH         SYMBOL        L?0193
  C:076AH         SYMBOL        L?0194
  C:076AH         SYMBOL        L?0195
  C:076CH         SYMBOL        L?0196
  C:076FH         SYMBOL        L?0197
  C:0775H         SYMBOL        L?0198
  C:0775H         SYMBOL        L?0199
  C:0787H         SYMBOL        L?0200
  C:0789H         SYMBOL        L?0201
  C:078DH         SYMBOL        L?0202
  C:0796H         SYMBOL        L?0203
  C:07ABH         SYMBOL        L?0204
  C:07AFH         SYMBOL        L?0205
  C:07B7H         SYMBOL        L?0206
  C:07B7H         SYMBOL        L?0207
  C:07C0H         SYMBOL        L?0208
  C:07D2H         SYMBOL        L?0209
  C:07E0H         SYMBOL        L?0210
  C:07ECH         SYMBOL        L?0211
  C:07ECH         SYMBOL        L?0212
  C:07F3H         SYMBOL        L?0213
  C:0800H         SYMBOL        L?0214
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:1333H         LINE#         118
  C:1333H         LINE#         119
  C:1333H         LINE#         120
  C:1337H         LINE#         121
  C:1337H         LINE#         122
  C:133CH         LINE#         123
  C:133EH         LINE#         124
  -------         ENDPROC       _USDELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 26


  -------         PROC          _ICHAADJUST
  D:001BH         SYMBOL        Channel
  -------         DO            
  X:006BH         SYMBOL        icha_set
  -------         ENDDO         
  C:0CE1H         LINE#         132
  C:0CE3H         LINE#         133
  C:0CE3H         LINE#         135
  C:0CEBH         LINE#         136
  C:0D10H         LINE#         137
  C:0D10H         LINE#         138
  C:0D16H         LINE#         139
  C:0D16H         LINE#         140
  C:0D17H         LINE#         141
  C:0D17H         LINE#         142
  C:0D17H         LINE#         143
  C:0D19H         LINE#         144
  C:0D44H         LINE#         145
  C:0D44H         LINE#         146
  C:0D4DH         LINE#         147
  C:0D4DH         LINE#         148
  C:0D5DH         LINE#         149
  C:0D5FH         LINE#         150
  C:0D5FH         LINE#         151
  C:0D5FH         LINE#         152
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          TOUCHKEY_SERVICE
  -------         DO            
  B:0020H.3       SYMBOL        Scanflag
  -------         ENDDO         
  C:0DBFH         LINE#         160
  C:0DBFH         LINE#         161
  C:0DBFH         LINE#         162
  C:0DC1H         LINE#         164
  C:0DCFH         LINE#         165
  C:0DD5H         LINE#         167
  C:0DDBH         LINE#         168
  C:0DDBH         LINE#         169
  C:0DDDH         LINE#         170
  C:0DE4H         LINE#         171
  C:0DE6H         LINE#         173
  C:0DE6H         LINE#         174
  C:0DE8H         LINE#         175
  C:0DE8H         LINE#         177
  C:0DF3H         LINE#         179
  C:0E02H         LINE#         180
  C:0E14H         LINE#         182
  C:0E19H         LINE#         184
  -------         ENDPROC       TOUCHKEY_SERVICE
  -------         PROC          TOUCHKEYINIT
  C:0C61H         LINE#         193
  C:0C61H         LINE#         194
  C:0C61H         LINE#         195
  C:0C63H         LINE#         197
  C:0C65H         LINE#         198
  C:0C6AH         LINE#         199
  C:0C6EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 27


  C:0C71H         LINE#         202
  C:0C8CH         LINE#         203
  C:0C94H         LINE#         205
  C:0CAAH         LINE#         206
  C:0CB6H         LINE#         207
  C:0CBEH         LINE#         208
  C:0CBEH         LINE#         209
  C:0CC6H         LINE#         211
  C:0CC6H         LINE#         212
  C:0CCDH         LINE#         214
  C:0CD0H         LINE#         215
  C:0CD3H         LINE#         217
  C:0CDBH         LINE#         218
  C:0CDEH         LINE#         219
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:13B7H         LINE#         229
  C:13B7H         LINE#         230
  C:13B7H         LINE#         231
  C:13B9H         LINE#         232
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:118EH         LINE#         241
  C:118EH         LINE#         242
  C:118EH         LINE#         243
  C:1190H         LINE#         245
  C:1197H         LINE#         246
  C:1199H         LINE#         248
  C:11A0H         LINE#         249
  C:11A0H         LINE#         250
  C:11A7H         LINE#         251
  C:11AAH         LINE#         252
  C:11ABH         LINE#         253
  C:11B1H         LINE#         254
  C:11B2H         LINE#         256
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         265
  C:0E1AH         LINE#         266
  C:0E1AH         LINE#         269
  C:0E1DH         LINE#         271
  C:0E1DH         LINE#         272
  C:0E20H         LINE#         273
  C:0E2AH         LINE#         274
  C:0E2AH         LINE#         275
  C:0E3CH         LINE#         276
  C:0E41H         LINE#         277
  C:0E45H         LINE#         278
  C:0E4CH         LINE#         279
  C:0E4FH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 28


  C:0E54H         LINE#         283
  C:0E54H         LINE#         284
  C:0E57H         LINE#         285
  C:0E61H         LINE#         286
  C:0E61H         LINE#         287
  C:0E66H         LINE#         288
  C:0E6AH         LINE#         289
  C:0E71H         LINE#         290
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11D8H         LINE#         299
  C:11D8H         LINE#         300
  C:11D8H         LINE#         302
  C:11E0H         LINE#         303
  C:11E0H         LINE#         304
  C:11F8H         LINE#         305
  C:11FBH         LINE#         306
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:11B3H         LINE#         315
  C:11B3H         LINE#         316
  C:11B3H         LINE#         319
  C:11B8H         LINE#         320
  C:11C1H         LINE#         321
  C:11C1H         LINE#         322
  C:11C6H         LINE#         323
  C:11CBH         LINE#         324
  C:11CFH         LINE#         325
  C:11D7H         LINE#         326
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0012H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        differData
  D:0015H         SYMBOL        result
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        RealConfirmTouchCnt
  D:0018H         SYMBOL        SetFingerThresholdtmp
  D:001AH         SYMBOL        testcount
  -------         ENDDO         
  C:0100H         LINE#         335
  C:0102H         LINE#         336
  C:0102H         LINE#         342
  C:0105H         LINE#         344
  C:011DH         LINE#         347
  C:0132H         LINE#         349
  C:013BH         LINE#         351
  C:0147H         LINE#         352
  C:0147H         LINE#         353
  C:014AH         LINE#         354
  C:014CH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 29


  C:014CH         LINE#         357
  C:014FH         LINE#         358
  C:014FH         LINE#         361
  C:0158H         LINE#         362
  C:0158H         LINE#         363
  C:0165H         LINE#         364
  C:0165H         LINE#         365
  C:016FH         LINE#         366
  C:016FH         LINE#         368
  C:0180H         LINE#         369
  C:0180H         LINE#         370
  C:0186H         LINE#         371
  C:018CH         LINE#         372
  C:018CH         LINE#         373
  C:018FH         LINE#         374
  C:0198H         LINE#         375
  C:0198H         LINE#         376
  C:01A1H         LINE#         377
  C:01A3H         LINE#         378
  C:01A7H         LINE#         379
  C:01AEH         LINE#         380
  C:01AEH         LINE#         381
  C:01B4H         LINE#         382
  C:01B4H         LINE#         383
  C:01B4H         LINE#         384
  C:01C4H         LINE#         385
  C:01C4H         LINE#         386
  C:01C7H         LINE#         388
  C:01CDH         LINE#         389
  C:01CDH         LINE#         390
  C:01D6H         LINE#         391
  C:01D6H         LINE#         392
  C:01DCH         LINE#         393
  C:01DCH         LINE#         394
  C:01E7H         LINE#         395
  C:01E7H         LINE#         396
  C:01EAH         LINE#         397
  C:01ECH         LINE#         398
  C:01ECH         LINE#         399
  C:01ECH         LINE#         400
  C:01F0H         LINE#         401
  C:01F6H         LINE#         402
  C:01F6H         LINE#         403
  C:01FAH         LINE#         404
  C:01FAH         LINE#         405
  C:0203H         LINE#         406
  C:0203H         LINE#         407
  C:0209H         LINE#         408
  C:0209H         LINE#         409
  C:0218H         LINE#         410
  C:0218H         LINE#         411
  C:0218H         LINE#         412
  C:021AH         LINE#         413
  C:021AH         LINE#         414
  C:021AH         LINE#         415
  C:021EH         LINE#         416
  C:021EH         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 30


  C:021EH         LINE#         418
  C:021EH         LINE#         420
  C:021EH         LINE#         421
  C:0224H         LINE#         422
  C:0224H         LINE#         423
  C:0226H         LINE#         424
  C:022FH         LINE#         425
  C:022FH         LINE#         426
  C:0238H         LINE#         427
  C:0238H         LINE#         428
  C:023AH         LINE#         429
  C:023AH         LINE#         430
  C:023EH         LINE#         431
  C:0245H         LINE#         432
  C:0245H         LINE#         433
  C:0248H         LINE#         434
  C:0248H         LINE#         435
  C:0248H         LINE#         436
  C:0248H         LINE#         438
  C:024DH         LINE#         439
  C:024DH         LINE#         440
  C:024FH         LINE#         441
  C:024FH         LINE#         442
  C:026AH         LINE#         443
  C:026AH         LINE#         444
  C:026AH         LINE#         447
  C:026FH         LINE#         448
  C:0274H         LINE#         449
  C:027BH         LINE#         450
  C:0284H         LINE#         451
  C:0287H         LINE#         454
  C:0287H         LINE#         455
  C:0291H         LINE#         456
  C:0291H         LINE#         457
  C:0291H         LINE#         458
  C:0291H         LINE#         459
  C:0297H         LINE#         460
  C:0297H         LINE#         461
  C:0299H         LINE#         463
  C:0299H         LINE#         464
  C:029FH         LINE#         465
  C:02A4H         LINE#         466
  C:02A4H         LINE#         468
  C:02BDH         LINE#         469
  C:02BDH         LINE#         470
  C:02C1H         LINE#         471
  C:02C4H         LINE#         472
  C:02CCH         LINE#         473
  C:02CCH         LINE#         474
  C:02D7H         LINE#         475
  C:02E7H         LINE#         476
  C:02E7H         LINE#         477
  C:02EEH         LINE#         478
  C:02EEH         LINE#         479
  C:02F0H         LINE#         480
  C:030AH         LINE#         481
  C:030AH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 31


  C:0314H         LINE#         483
  C:031BH         LINE#         484
  C:031BH         LINE#         485
  C:031BH         LINE#         486
  C:031EH         LINE#         487
  C:0339H         LINE#         488
  C:0339H         LINE#         489
  C:033CH         LINE#         490
  C:0341H         LINE#         491
  C:034EH         LINE#         492
  C:034EH         LINE#         494
  C:0354H         LINE#         495
  C:0354H         LINE#         496
  C:0359H         LINE#         497
  C:035BH         LINE#         498
  C:0360H         LINE#         499
  C:0362H         LINE#         501
  C:0362H         LINE#         502
  C:0385H         LINE#         503
  C:0385H         LINE#         504
  C:0385H         LINE#         505
  C:038DH         LINE#         506
  C:038DH         LINE#         507
  C:0390H         LINE#         508
  C:0390H         LINE#         509
  C:0393H         LINE#         510
  C:039BH         LINE#         511
  C:039BH         LINE#         512
  C:039EH         LINE#         513
  C:03A3H         LINE#         514
  C:03A3H         LINE#         515
  C:03A6H         LINE#         516
  C:03ADH         LINE#         517
  C:03ADH         LINE#         518
  C:03B2H         LINE#         519
  C:03CAH         LINE#         520
  C:03CAH         LINE#         521
  C:03CAH         LINE#         522
  C:03CAH         LINE#         525
  C:03D5H         LINE#         526
  C:03D5H         LINE#         527
  C:03F3H         LINE#         528
  C:03F3H         LINE#         529
  C:03F9H         LINE#         530
  C:03FEH         LINE#         531
  C:0408H         LINE#         532
  C:0408H         LINE#         533
  C:0411H         LINE#         534
  C:0413H         LINE#         535
  C:0417H         LINE#         536
  C:041EH         LINE#         537
  C:041EH         LINE#         538
  C:0424H         LINE#         539
  C:0424H         LINE#         540
  C:042DH         LINE#         541
  C:042DH         LINE#         542
  C:0432H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 32


  C:0454H         LINE#         544
  C:0461H         LINE#         545
  C:0461H         LINE#         546
  C:0462H         LINE#         548
  C:0462H         LINE#         549
  C:0468H         LINE#         550
  C:0468H         LINE#         551
  C:0469H         LINE#         553
  C:0469H         LINE#         554
  C:0470H         LINE#         556
  C:0475H         LINE#         557
  C:0475H         LINE#         558
  C:047AH         LINE#         559
  C:047AH         LINE#         561
  C:0481H         LINE#         562
  C:0481H         LINE#         564
  C:0481H         LINE#         566
  C:048AH         LINE#         567
  C:048AH         LINE#         569
  C:048AH         LINE#         571
  C:0494H         LINE#         572
  C:0494H         LINE#         573
  C:049AH         LINE#         574
  C:049AH         LINE#         575
  C:049DH         LINE#         576
  C:049DH         LINE#         577
  C:04A1H         LINE#         578
  C:04A5H         LINE#         579
  C:04A5H         LINE#         580
  C:04A7H         LINE#         581
  C:04A7H         LINE#         582
  C:04A7H         LINE#         584
  C:04A7H         LINE#         585
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11FCH         LINE#         593
  C:11FCH         LINE#         594
  C:11FCH         LINE#         596
  C:1204H         LINE#         597
  C:1204H         LINE#         598
  C:1219H         LINE#         599
  C:121CH         LINE#         600
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0A85H         LINE#         609
  C:0A87H         LINE#         610
  C:0A87H         LINE#         614
  C:0A94H         LINE#         616
  C:0A9DH         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 33


  C:0AB2H         LINE#         619
  C:0AB2H         LINE#         620
  C:0ABAH         LINE#         621
  C:0ABDH         LINE#         622
  C:0AD6H         LINE#         623
  C:0AD6H         LINE#         624
  C:0AFBH         LINE#         625
  C:0AFDH         LINE#         627
  C:0AFDH         LINE#         628
  C:0B35H         LINE#         629
  C:0B35H         LINE#         631
  C:0B3FH         LINE#         632
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:13BAH         LINE#         641
  C:13BAH         LINE#         642
  C:13BAH         LINE#         643
  C:13BCH         LINE#         644
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:13BDH         LINE#         653
  C:13BDH         LINE#         654
  C:13BDH         LINE#         655
  C:13BFH         LINE#         656
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EC4H         LINE#         665
  C:0EC4H         LINE#         666
  C:0EC4H         LINE#         668
  C:0ECCH         LINE#         669
  C:0ECCH         LINE#         670
  C:0ED4H         LINE#         671
  C:0EDCH         LINE#         672
  C:0EE4H         LINE#         673
  C:0EECH         LINE#         674
  C:0EF4H         LINE#         675
  C:0EF7H         LINE#         677
  C:0F00H         LINE#         678
  C:0F06H         LINE#         679
  C:0F0DH         LINE#         680
  C:0F0FH         LINE#         681
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0011H         SYMBOL        CycleCnt
  -------         DO            
  X:0062H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:05CEH         LINE#         690
  C:05D0H         LINE#         691
  C:05D0H         LINE#         697
  C:05D9H         LINE#         698
  C:05D9H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 34


  C:05DBH         LINE#         700
  C:05E1H         LINE#         701
  C:05E1H         LINE#         702
  C:05EAH         LINE#         703
  C:05EAH         LINE#         704
  C:05FFH         LINE#         705
  C:0603H         LINE#         706
  C:0603H         LINE#         707
  C:0606H         LINE#         708
  C:0608H         LINE#         709
  C:060EH         LINE#         711
  C:060EH         LINE#         713
  C:0614H         LINE#         714
  C:0618H         LINE#         715
  C:0618H         LINE#         716
  C:061BH         LINE#         717
  C:0620H         LINE#         718
  C:0620H         LINE#         720
  C:062CH         LINE#         721
  C:062CH         LINE#         722
  C:0636H         LINE#         723
  C:0636H         LINE#         724
  C:064FH         LINE#         725
  C:0655H         LINE#         726
  C:0655H         LINE#         727
  C:067CH         LINE#         728
  C:067EH         LINE#         731
  C:067EH         LINE#         732
  C:06A6H         LINE#         733
  C:06A6H         LINE#         734
  C:06A6H         LINE#         735
  C:06ABH         LINE#         736
  C:06B0H         LINE#         738
  C:06B5H         LINE#         739
  C:06B5H         LINE#         740
  C:06BBH         LINE#         741
  C:06BBH         LINE#         743
  C:06C8H         LINE#         744
  C:06C8H         LINE#         745
  C:06CAH         LINE#         746
  C:06CCH         LINE#         747
  C:06D2H         LINE#         748
  C:06DFH         LINE#         749
  C:06DFH         LINE#         750
  C:06E4H         LINE#         751
  C:06E7H         LINE#         752
  C:06EAH         LINE#         753
  C:06ECH         LINE#         754
  C:06ECH         LINE#         755
  C:06ECH         LINE#         756
  C:06ECH         LINE#         757
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        ?C?IMUL
  C:08FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 35



  -------         MODULE        ?C?UIDIV
  C:090DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0962H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:0978H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0985H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0996H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09A9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?OFFXADD
  C:09BCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_INIT?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_OVER_VOLTAGE_FLAG?FAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_INIT?FAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FILTER_INIT?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ION_INIT?ION

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RESET_LED_FLTER_OUT_TIME
    MODULE:  .\obj\filter.obj (FILTER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LED_FILTER_OUT_TIME
    MODULE:  .\obj\filter.obj (FILTER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LED_FILTER_OUT_TIME
    MODULE:  .\obj\filter.obj (FILTER)
    ADDRESS: 0D78H

BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2019  18:01:44  PAGE 36


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESET_LED_FLTER_OUT_TIME
    MODULE:  .\obj\filter.obj (FILTER)
    ADDRESS: 10D9H

Program Size: data=72.6 xdata=138 code=4813
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
