BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2019  23:05:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\S_TouchKeyCFG.obj, .\obj\eeprom.obj, .\obj\fan.obj, .\obj\filter.obj, 
>> .\obj\ion.obj, .\obj\key.obj, .\obj\led.obj, .\obj\main.obj, .\lib\SC92F8X4X_HighSensitive_Lib_T1_V1.1.0.LIB, .\obj\d
>> ust.obj TO .\obj\KJ109-A01 PRINT (.\list\KJ109-A01.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\obj\eeprom.obj (EEPROM)
  .\obj\fan.obj (FAN)
  .\obj\filter.obj (FILTER)
  .\obj\ion.obj (ION)
  .\obj\key.obj (KEY)
  .\obj\led.obj (LED)
  .\obj\main.obj (MAIN)
  .\lib\SC92F8X4X_HighSensitive_Lib_T1_V1.1.0.LIB (SENSORMETHOD)
  .\obj\dust.obj (DUST)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\obj\KJ109-A01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?EEPROM
            BIT     0020H.0   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?KEY
            DATA    0032H     000BH     UNIT         ?DT?MAIN
            DATA    003DH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0046H     0007H     UNIT         ?DT?FILTER
            DATA    004DH     0002H     UNIT         ?DT?FAN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0062H     0009H     UNIT         ?XD?SENSORMETHOD
            XDATA   006BH     0001H     UNIT         _XDATA_GROUP_
                    006CH     0694H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 2


            XDATA   0700H     001EH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     004DH                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     00A2H                  *** GAP ***
            CODE    0100H     03A8H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    04A8H     028EH     UNIT         ?PR?_LED_DISPLAY_BCD?LED
            CODE    0736H     018BH     UNIT         ?PR?KEY_TASK?KEY
            CODE    08C1H     0126H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    09E7H     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0B06H     011DH     UNIT         ?PR?SENSORMETHOD
            CODE    0C23H     00CDH     UNIT         ?C?LIB_CODE
            CODE    0CF0H     00BDH     UNIT         ?PR?READ_FILTER_TIME?FILTER
            CODE    0DADH     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0E68H     009AH     UNIT         ?C_C51STARTUP
            CODE    0F02H     0087H     UNIT         ?PR?WRITE_FILTER_TIME?FILTER
            CODE    0F89H     0080H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
            CODE    1009H     007FH     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    1088H     0063H     UNIT         ?PR?LED_DISPLAY_MODE?LED
            CODE    10EBH     005CH     UNIT         ?PR?FILTER_TASK?FILTER
            CODE    1147H     005BH     UNIT         ?PR?TOUCHKEY_SERVICE?SENSORMETHOD
            CODE    11A2H     0058H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    11FAH     0052H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    124CH     0051H     UNIT         ?PR?LED_INIT?LED
            CODE    129DH     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    12E9H     0047H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    1330H     0047H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    1377H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    13B7H     003BH     UNIT         ?PR?CTK_ISR?S_TOUCHKEYCFG
            CODE    13F2H     0034H     UNIT         ?PR?RESET_FILTER_TIME?FILTER
            CODE    1426H     0032H     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    1458H     0030H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    1488H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    14B4H     0025H     UNIT         ?PR?FILTER_INIT?FILTER
            CODE    14D9H     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    14FEH     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    1523H     0024H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    1547H     0021H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    1568H     001EH     UNIT         ?C_INITSEG
            CODE    1586H     001DH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    15A3H     001AH     UNIT         ?PR?SYS_SCAN?KEY
            CODE    15BDH     0019H     UNIT         ?PR?KEY_LOCK_COM?KEY
            CODE    15D6H     0018H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
            CODE    15EEH     0016H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    1604H     0016H     UNIT         ?PR?TASK_10MS?MAIN
            CODE    161AH     0015H     UNIT         ?PR?TASK_100MS?MAIN
            CODE    162FH     0013H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    1642H     0013H     UNIT         ?PR?TASK_1MS?MAIN
            CODE    1655H     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    1667H     0012H     UNIT         ?PR?KEY_POWER_COM?KEY
            CODE    1679H     0011H     UNIT         ?PR?LED_DISPLAY_UNLOCK?LED
            CODE    168AH     000FH     UNIT         ?PR?LED_DISPLAY_ION?LED
            CODE    1699H     000DH     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 3


            CODE    16A6H     000DH     UNIT         ?PR?REGULATE_FAN_SPEED?FAN
            CODE    16B3H     000CH     UNIT         ?PR?TIMER0?MAIN
            CODE    16BFH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
            CODE    16CBH     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    16D6H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    16E1H     000BH     UNIT         ?PR?POWER_ON?FAN
            CODE    16ECH     000BH     UNIT         ?PR?POWER_OFF?FAN
            CODE    16F7H     000BH     UNIT         ?PR?ION_INIT?ION
            CODE    1702H     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    170CH     000AH     UNIT         ?PR?READ_UNLOCK_FLAG?KEY
            CODE    1716H     0009H     UNIT         ?PR?LED_TASK?LED
            CODE    171FH     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    1727H     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    172FH     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    1737H     0006H     UNIT         ?PR?FAN_PWM_STOP?FAN
            CODE    173DH     0006H     UNIT         ?PR?KEY_SPEED_LONG_COM?KEY
            CODE    1743H     0004H     UNIT         ?PR?FAN_INIT?FAN
            CODE    1747H     0004H     UNIT         ?PR?FAN_PWM_START?FAN
            CODE    174BH     0004H     UNIT         ?PR?KEY_INIT?KEY
            CODE    174FH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
            CODE    1752H     0003H     UNIT         ?PR?READ_POWER_STATUS?FAN
            CODE    1755H     0003H     UNIT         ?PR?READ_FAN_SPEED?FAN
            CODE    1758H     0003H     UNIT         ?PR?ION_ON?ION
            CODE    175BH     0003H     UNIT         ?PR?ION_OFF?ION
            CODE    175EH     0003H     UNIT         ?PR?KEY_ION_COM?KEY
            CODE    1761H     0003H     UNIT         ?PR?KEY_TIMER_COM?KEY
            CODE    1764H     0003H     UNIT         ?PR?KEY_AROM_COM?KEY
            CODE    1767H     0003H     UNIT         ?PR?KEY_SPEED_COM?KEY
            CODE    176AH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    176DH     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1770H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1773H     0001H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    1774H     0001H     UNIT         ?PR?TASK_1S?MAIN
            CODE    1775H     0001H     UNIT         ?PR?DUST_INIT?DUST
            CODE    1776H     0001H     UNIT         ?PR?DUST_TASK?DUST



OVERLAY MAP OF MODULE:   .\obj\KJ109-A01 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?FILTER_INIT?FILTER
  +--> ?PR?TASK_1MS?MAIN
  +--> ?PR?TASK_10MS?MAIN
  +--> ?PR?TASK_100MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 4


  +--> ?PR?TASK_1S?MAIN

?PR?SYS_INIT?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?DUST_INIT?DUST
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?FAN_INIT?FAN
  +--> ?PR?ION_INIT?ION
  +--> ?PR?POWER_OFF?FAN

?PR?LED_INIT?LED                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY_BCD?LED

?PR?ION_INIT?ION                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?ION_OFF?ION

?PR?POWER_OFF?FAN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_PWM_STOP?FAN
  +--> ?PR?ION_OFF?ION

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...

?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H      -----    -----
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      001BH    0001H      006BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 5


  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0013H    0003H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTER_INIT?FILTER                           -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_FILTER_TIME?FILTER

?PR?READ_FILTER_TIME?FILTER                      -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM

?PR?TASK_1MS?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_TASK?KEY

?PR?KEY_TASK?KEY                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_POWER_COM?KEY
  +--> ?PR?KEY_SPEED_LONG_COM?KEY
  +--> ?PR?KEY_SPEED_COM?KEY
  +--> ?PR?KEY_ION_COM?KEY
  +--> ?PR?KEY_AROM_COM?KEY
  +--> ?PR?KEY_LOCK_COM?KEY
  +--> ?PR?KEY_TIMER_COM?KEY

?PR?KEY_POWER_COM?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_POWER_STATUS?FAN
  +--> ?PR?POWER_OFF?FAN
  +--> ?PR?WRITE_FILTER_TIME?FILTER
  +--> ?PR?POWER_ON?FAN

?PR?WRITE_FILTER_TIME?FILTER                     -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM                    -----    -----      000CH    0001H      -----    -----
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM

?PR?POWER_ON?FAN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_PWM_START?FAN
  +--> ?PR?ION_ON?ION

?PR?KEY_SPEED_LONG_COM?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_FILTER_TIME?FILTER

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 6


?PR?RESET_FILTER_TIME?FILTER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?KEY_SPEED_COM?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?REGULATE_FAN_SPEED?FAN

?PR?TASK_10MS?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_SCAN?KEY
  +--> ?PR?LED_TASK?LED

?PR?SYS_SCAN?KEY                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0008H    0009H      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0011H    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0012H    0009H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
  +--> ?PR?_ICHAADJUST?SENSORMETHOD

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0011H    0002H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 7


?PR?LED_TASK?LED                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_DISPLAY_ION?LED
  +--> ?PR?LED_DISPLAY_MODE?LED
  +--> ?PR?LED_DISPLAY_UNLOCK?LED

?PR?LED_DISPLAY_MODE?LED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_FAN_SPEED?FAN

?PR?LED_DISPLAY_UNLOCK?LED                       -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_UNLOCK_FLAG?KEY

?PR?TASK_100MS?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?FILTER_TASK?FILTER
  +--> ?PR?DUST_TASK?DUST

?PR?FILTER_TASK?FILTER                           -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_POWER_STATUS?FAN
  +--> ?PR?WRITE_FILTER_TIME?FILTER

*** NEW ROOT ***************************************************

?PR?CTK_ISR?S_TOUCHKEYCFG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEY_SERVICE?SENSORMETHOD

?PR?TOUCHKEY_SERVICE?SENSORMETHOD                0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...



SYMBOL TABLE OF MODULE:  .\obj\KJ109-A01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E68H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0E6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E68H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 8


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0080H         SYMBOL        XDATALEN
  C:0E76H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E68H         LINE#         133
  C:0E6AH         LINE#         134
  C:0E6BH         LINE#         135
  C:0E6CH         LINE#         136
  C:0E6EH         LINE#         140
  C:0E71H         LINE#         141
  C:0E73H         LINE#         143
  C:0E75H         LINE#         147
  C:0E76H         LINE#         148
  C:0E77H         LINE#         149
  C:0E78H         LINE#         150
  C:0E7AH         LINE#         151
  C:0E7CH         LINE#         185
  C:0E7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:1330H         PUBLIC        TouchKeyCFGInit
  C:1699H         PUBLIC        _GetBaseLineAdjustValue
  X:000DH         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1488H         PUBLIC        _GetCurrFingerValue
  C:174FH         PUBLIC        GetCsFunction
  X:0013H         PUBLIC        CurrentChannel
  X:0019H         PUBLIC        RawData
  C:1727H         PUBLIC        IsDoubleKeyOrSlideKey
  X:0025H         PUBLIC        TouchCnt
  C:13B7H         PUBLIC        CTK_ISR
  X:002BH         PUBLIC        LowFingerDataCnt
  C:08C1H         PUBLIC        TouchKeyScan
  C:16CBH         PUBLIC        SetOneKeyPushResetTime
  C:1655H         PUBLIC        _GetScanTimeValue
  C:1702H         PUBLIC        GetTKYzCnt
  X:0031H         PUBLIC        DifferAccum
  X:003DH         PUBLIC        RestAreaCnt
  C:15EEH         PUBLIC        _GetTKYzThreshold
  X:0043H         PUBLIC        BaseLineAdjusttmp
  C:12E9H         PUBLIC        CurrentSensorChoose
  C:171FH         PUBLIC        GetInitAutoUpdateTime
  X:0049H         PUBLIC        MultipleLNum
  C:1426H         PUBLIC        _GetCfgMsg
  X:004BH         PUBLIC        SOCAPI_TouchKeyStatus
  C:172FH         PUBLIC        GetUpConfirmCnt
  X:004CH         PUBLIC        UpdateBaseLNum
  X:004EH         PUBLIC        SetNoiseThreshold
  C:16D6H         PUBLIC        GetBaselineUpdateThreshold
  X:004FH         PUBLIC        FilterData
  X:005BH         PUBLIC        NoTouchCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 9


  X:0061H         PUBLIC        MultipleDealTpye
  C:121CH         PUBLIC        TKChannelCfg
  C:11FAH         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:16CBH         LINE#         96
  C:16CBH         LINE#         97
  C:16CBH         LINE#         98
  C:16D5H         LINE#         99
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:16D6H         LINE#         107
  C:16D6H         LINE#         108
  C:16D6H         LINE#         109
  C:16E0H         LINE#         110
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:171FH         LINE#         119
  C:171FH         LINE#         120
  C:171FH         LINE#         121
  C:1726H         LINE#         122
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:174FH         LINE#         130
  C:174FH         LINE#         131
  C:174FH         LINE#         132
  C:1751H         LINE#         133
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:1488H         LINE#         141
  C:148AH         LINE#         142
  C:148AH         LINE#         143
  C:14B3H         LINE#         144
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:1655H         LINE#         153
  C:1655H         LINE#         154
  C:1655H         LINE#         155
  C:1666H         LINE#         156
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:1727H         LINE#         164
  C:1727H         LINE#         165
  C:1727H         LINE#         166
  C:172EH         LINE#         167
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:1699H         LINE#         176
  C:1699H         LINE#         177
  C:1699H         LINE#         178
  C:16A5H         LINE#         179
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:172FH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 10


  C:172FH         LINE#         188
  C:172FH         LINE#         189
  C:1736H         LINE#         190
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:1702H         LINE#         199
  C:1702H         LINE#         200
  C:1702H         LINE#         201
  C:170BH         LINE#         202
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:15EEH         LINE#         211
  C:15EEH         LINE#         212
  C:15EEH         LINE#         215
  C:15F1H         LINE#         216
  C:1603H         LINE#         218
  C:1603H         LINE#         219
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:12E9H         LINE#         227
  C:12E9H         LINE#         228
  C:12E9H         LINE#         229
  C:12EBH         LINE#         230
  C:12ECH         LINE#         231
  C:12F4H         LINE#         233
  C:12FEH         LINE#         235
  C:12FEH         LINE#         236
  C:12FEH         LINE#         237
  C:1313H         LINE#         238
  C:1316H         LINE#         239
  C:1316H         LINE#         240
  C:1322H         LINE#         241
  C:1323H         LINE#         242
  C:1329H         LINE#         243
  C:1329H         LINE#         244
  C:1329H         LINE#         245
  C:132DH         LINE#         246
  C:132FH         LINE#         247
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:1426H         LINE#         256
  C:1426H         LINE#         257
  C:1426H         LINE#         258
  C:1437H         LINE#         259
  C:1437H         LINE#         260
  C:143CH         LINE#         261
  C:1441H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 11


  C:1448H         LINE#         263
  C:144DH         LINE#         264
  C:1455H         LINE#         265
  C:1457H         LINE#         266
  C:1457H         LINE#         267
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1330H         LINE#         276
  C:1330H         LINE#         277
  C:1330H         LINE#         279
  C:133AH         LINE#         280
  C:1344H         LINE#         281
  C:1347H         LINE#         282
  C:134FH         LINE#         283
  C:134FH         LINE#         284
  C:136CH         LINE#         285
  C:136FH         LINE#         286
  C:1376H         LINE#         287
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0008H         SYMBOL        MultipleCnt
  D:0009H         SYMBOL        Keyvalue
  D:000DH         SYMBOL        KeyData
  -------         ENDDO         
  C:08C1H         LINE#         299
  C:08C1H         LINE#         300
  C:08C1H         LINE#         302
  C:08C4H         LINE#         303
  C:08CCH         LINE#         304
  C:08D4H         LINE#         306
  C:08DCH         LINE#         307
  C:08DCH         LINE#         308
  C:08E7H         LINE#         309
  C:08EFH         LINE#         310
  C:08EFH         LINE#         311
  C:0904H         LINE#         312
  C:0907H         LINE#         313
  C:0907H         LINE#         314
  C:0931H         LINE#         315
  C:0933H         LINE#         316
  C:0933H         LINE#         317
  C:0936H         LINE#         318
  C:093DH         LINE#         319
  C:093DH         LINE#         320
  C:093FH         LINE#         321
  C:0945H         LINE#         322
  C:0945H         LINE#         323
  C:0948H         LINE#         324
  C:094AH         LINE#         326
  C:094AH         LINE#         327
  C:0950H         LINE#         328
  C:0950H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 12


  C:0952H         LINE#         330
  C:0952H         LINE#         331
  C:0952H         LINE#         332
  C:0952H         LINE#         334
  C:0955H         LINE#         335
  C:0955H         LINE#         336
  C:0968H         LINE#         337
  C:0968H         LINE#         338
  C:0976H         LINE#         339
  C:0978H         LINE#         341
  C:0978H         LINE#         342
  C:097FH         LINE#         343
  C:097FH         LINE#         344
  C:0981H         LINE#         346
  C:0981H         LINE#         348
  C:098FH         LINE#         349
  C:0998H         LINE#         350
  C:0998H         LINE#         352
  C:09A8H         LINE#         353
  C:09A8H         LINE#         354
  C:09ABH         LINE#         355
  C:09B2H         LINE#         356
  C:09B2H         LINE#         358
  C:09C1H         LINE#         359
  C:09C1H         LINE#         360
  C:09C4H         LINE#         361
  C:09CAH         LINE#         362
  C:09D1H         LINE#         363
  C:09D1H         LINE#         364
  C:09D3H         LINE#         366
  C:09D3H         LINE#         367
  C:09DEH         LINE#         368
  C:09DEH         LINE#         370
  C:09E6H         LINE#         371
  -------         ENDPROC       TOUCHKEYSCAN
  -------         PROC          CTK_ISR
  C:13B7H         LINE#         380
  C:13D4H         LINE#         382
  C:13D7H         LINE#         383
  -------         ENDPROC       CTK_ISR
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15D6H         PUBLIC        _eeprom_read_byte
  C:1773H         PUBLIC        eeprom_init
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 13


  D:001CH         PUBLIC        point
  D:00F2H         PUBLIC        IAPADL
  C:1458H         PUBLIC        _eeprom_write_byte
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  D:001EH         PUBLIC        ee_data
  D:001FH         PUBLIC        dd_add
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_INIT
  C:1773H         LINE#         16
  C:1773H         LINE#         17
  C:1773H         LINE#         19
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:000CH         SYMBOL        e_data
  C:1458H         LINE#         21
  C:145AH         LINE#         23
  C:145AH         LINE#         24
  C:145CH         LINE#         25
  C:145FH         LINE#         26
  C:1462H         LINE#         27
  C:1465H         LINE#         28
  C:1467H         LINE#         29
  C:146AH         LINE#         30
  C:146DH         LINE#         31
  C:146EH         LINE#         32
  C:146FH         LINE#         33
  C:1470H         LINE#         34
  C:1471H         LINE#         35
  C:1472H         LINE#         36
  C:1473H         LINE#         37
  C:1474H         LINE#         38
  C:1475H         LINE#         39
  C:1476H         LINE#         40
  C:1477H         LINE#         41
  C:1479H         LINE#         42
  C:147BH         LINE#         43
  C:1485H         LINE#         44
  C:1487H         LINE#         45
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        data_buf
  -------         ENDDO         
  C:15D6H         LINE#         47
  C:15D6H         LINE#         49
  C:15D6H         LINE#         51
  C:15D8H         LINE#         52
  C:15DBH         LINE#         53
  C:15E8H         LINE#         54
  C:15EBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 14


  C:15EDH         LINE#         56
  C:15EDH         LINE#         57
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1747H         PUBLIC        fan_pwm_start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1737H         PUBLIC        fan_pwm_stop
  D:00B8H         PUBLIC        IP
  C:1755H         PUBLIC        read_fan_speed
  D:004DH         PUBLIC        fan_speed
  B:0080H.0       PUBLIC        P00
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1752H         PUBLIC        read_power_status
  D:004EH         PUBLIC        power_status
  C:16ECH         PUBLIC        power_off
  C:1743H         PUBLIC        fan_init
  D:00D3H         PUBLIC        PWMCON
  D:00C8H         PUBLIC        T2CON
  C:16A6H         PUBLIC        regulate_fan_speed
  C:16E1H         PUBLIC        power_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_POWER_STATUS
  C:1752H         LINE#         25
  C:1752H         LINE#         26
  C:1752H         LINE#         27
  C:1754H         LINE#         28
  -------         ENDPROC       READ_POWER_STATUS
  -------         PROC          FAN_INIT
  C:1743H         LINE#         30
  C:1743H         LINE#         31
  C:1743H         LINE#         32
  C:1746H         LINE#         33
  -------         ENDPROC       FAN_INIT
  -------         PROC          FAN_PWM_START
  C:1747H         LINE#         37
  C:1747H         LINE#         38
  C:1747H         LINE#         39
  C:174AH         LINE#         40
  -------         ENDPROC       FAN_PWM_START
  -------         PROC          FAN_PWM_STOP
  C:1737H         LINE#         42
  C:1737H         LINE#         43
  C:1737H         LINE#         44
  C:173AH         LINE#         45
  C:173CH         LINE#         46
  -------         ENDPROC       FAN_PWM_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 15


  -------         PROC          REGULATE_FAN_SPEED
  C:16A6H         LINE#         55
  C:16A6H         LINE#         57
  C:16A6H         LINE#         58
  C:16B2H         LINE#         60
  -------         ENDPROC       REGULATE_FAN_SPEED
  -------         PROC          READ_FAN_SPEED
  C:1755H         LINE#         62
  C:1755H         LINE#         63
  C:1755H         LINE#         64
  C:1757H         LINE#         65
  -------         ENDPROC       READ_FAN_SPEED
  -------         PROC          POWER_ON
  C:16E1H         LINE#         67
  C:16E1H         LINE#         68
  C:16E1H         LINE#         69
  C:16E4H         LINE#         70
  C:16E6H         LINE#         71
  C:16E9H         LINE#         73
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  C:16ECH         LINE#         76
  C:16ECH         LINE#         77
  C:16ECH         LINE#         79
  C:16EFH         LINE#         80
  C:16F1H         LINE#         81
  C:16F4H         LINE#         82
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        FAN

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CF0H         PUBLIC        read_filter_time
  D:0048H         PUBLIC        filter_time
  C:10EBH         PUBLIC        filter_task
  C:14B4H         PUBLIC        filter_init
  C:13F2H         PUBLIC        reset_filter_time
  C:0F02H         PUBLIC        write_filter_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:004CH         PUBLIC        filter_out_time_flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FILTER_INIT
  C:14B4H         LINE#         19
  C:14B4H         LINE#         20
  C:14B4H         LINE#         22
  C:14BFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 16


  C:14D8H         LINE#         24
  -------         ENDPROC       FILTER_INIT
  -------         PROC          FILTER_TASK
  -------         DO            
  D:0046H         SYMBOL        count_1s
  D:0047H         SYMBOL        count2
  -------         ENDDO         
  C:10EBH         LINE#         26
  C:10EBH         LINE#         28
  C:10EBH         LINE#         31
  C:10F1H         LINE#         32
  C:10F6H         LINE#         33
  C:10F6H         LINE#         34
  C:10FFH         LINE#         35
  C:10FFH         LINE#         36
  C:1102H         LINE#         38
  C:1102H         LINE#         39
  C:1102H         LINE#         40
  C:110BH         LINE#         41
  C:110BH         LINE#         42
  C:110EH         LINE#         43
  C:1122H         LINE#         44
  C:1122H         LINE#         45
  C:1129H         LINE#         46
  C:112CH         LINE#         47
  C:112DH         LINE#         48
  C:1146H         LINE#         50
  C:1146H         LINE#         51
  -------         ENDPROC       FILTER_TASK
  -------         PROC          WRITE_FILTER_TIME
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0F02H         LINE#         53
  C:0F02H         LINE#         54
  C:0F02H         LINE#         56
  C:0F12H         LINE#         60
  C:0F15H         LINE#         61
  C:0F20H         LINE#         64
  C:0F35H         LINE#         65
  C:0F38H         LINE#         66
  C:0F43H         LINE#         67
  C:0F58H         LINE#         68
  C:0F5BH         LINE#         69
  C:0F66H         LINE#         70
  C:0F7BH         LINE#         71
  C:0F7EH         LINE#         72
  -------         ENDPROC       WRITE_FILTER_TIME
  -------         PROC          READ_FILTER_TIME
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0CF0H         LINE#         78
  C:0CF0H         LINE#         79
  C:0CF0H         LINE#         80
  C:0CF9H         LINE#         85
  C:0CFCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 17


  C:0D0AH         LINE#         87
  C:0D1DH         LINE#         88
  C:0D20H         LINE#         89
  C:0D3DH         LINE#         90
  C:0D51H         LINE#         91
  C:0D54H         LINE#         92
  C:0D71H         LINE#         93
  C:0D85H         LINE#         94
  C:0D88H         LINE#         95
  C:0DA5H         LINE#         97
  C:0DACH         LINE#         98
  -------         ENDPROC       READ_FILTER_TIME
  -------         PROC          RESET_FILTER_TIME
  C:13F2H         LINE#         102
  C:13F2H         LINE#         103
  C:13F2H         LINE#         105
  C:13F5H         LINE#         106
  C:13FCH         LINE#         107
  C:13FFH         LINE#         108
  C:1406H         LINE#         109
  C:1409H         LINE#         110
  C:1410H         LINE#         111
  C:1413H         LINE#         112
  C:141AH         LINE#         125
  C:1423H         LINE#         126
  C:1425H         LINE#         129
  -------         ENDPROC       RESET_FILTER_TIME
  -------         ENDMOD        FILTER

  -------         MODULE        ION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:1758H         PUBLIC        ion_on
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:16F7H         PUBLIC        ion_init
  D:0091H         PUBLIC        P1CON
  C:175BH         PUBLIC        ion_off
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ION_INIT
  C:16F7H         LINE#         10
  C:16F7H         LINE#         11
  C:16F7H         LINE#         12
  C:16FAH         LINE#         13
  C:16FCH         LINE#         14
  C:16FFH         LINE#         15
  -------         ENDPROC       ION_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 18


  -------         PROC          ION_ON
  C:1758H         LINE#         18
  C:1758H         LINE#         19
  C:1758H         LINE#         20
  C:175AH         LINE#         21
  -------         ENDPROC       ION_ON
  -------         PROC          ION_OFF
  C:175BH         LINE#         23
  C:175BH         LINE#         24
  C:175BH         LINE#         25
  C:175DH         LINE#         26
  -------         ENDPROC       ION_OFF
  -------         ENDMOD        ION

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        key_ion_count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:0023H         PUBLIC        exKeyValueFlag
  C:170CH         PUBLIC        read_unlock_flag
  D:00A8H         PUBLIC        IE
  C:175EH         PUBLIC        key_ion_com
  D:00B8H         PUBLIC        IP
  C:15A3H         PUBLIC        Sys_Scan
  D:0098H         PUBLIC        SCON
  B:00D8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00D8H.1       PUBLIC        P51
  B:0090H.7       PUBLIC        P17
  D:0027H         PUBLIC        key_flag
  D:0028H         PUBLIC        key_speed_count
  D:002AH         PUBLIC        key_timer_count
  C:1767H         PUBLIC        key_speed_com
  C:0736H         PUBLIC        key_task
  C:174BH         PUBLIC        key_init
  D:002CH         PUBLIC        key_lock_count
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        key_power_count
  D:0030H         PUBLIC        key_arom_count
  C:1761H         PUBLIC        key_timer_com
  C:173DH         PUBLIC        key_speed_long_com
  C:15BDH         PUBLIC        key_lock_com
  D:00D0H         PUBLIC        PSW
  C:1667H         PUBLIC        key_power_com
  C:1764H         PUBLIC        key_arom_com
  -------         PROC          SYS_SCAN
  C:15A3H         LINE#         45
  C:15A3H         LINE#         46
  C:15A3H         LINE#         47
  C:15ABH         LINE#         48
  C:15ABH         LINE#         49
  C:15AEH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 19


  C:15B9H         LINE#         51
  C:15BCH         LINE#         52
  C:15BCH         LINE#         53
  -------         ENDPROC       SYS_SCAN
  -------         PROC          KEY_INIT
  C:174BH         LINE#         55
  C:174BH         LINE#         56
  C:174BH         LINE#         57
  C:174EH         LINE#         58
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_TASK
  C:0736H         LINE#         68
  C:0736H         LINE#         70
  C:0736H         LINE#         71
  C:074EH         LINE#         72
  C:074EH         LINE#         73
  C:0753H         LINE#         74
  C:0753H         LINE#         75
  C:0764H         LINE#         76
  C:0764H         LINE#         77
  C:0767H         LINE#         78
  C:076AH         LINE#         79
  C:076AH         LINE#         80
  C:076AH         LINE#         81
  C:076CH         LINE#         83
  C:076CH         LINE#         84
  C:076FH         LINE#         85
  C:0774H         LINE#         86
  C:0774H         LINE#         92
  C:078CH         LINE#         93
  C:078CH         LINE#         94
  C:0791H         LINE#         95
  C:0791H         LINE#         96
  C:07A2H         LINE#         97
  C:07A2H         LINE#         98
  C:07A5H         LINE#         99
  C:07A8H         LINE#         100
  C:07A8H         LINE#         101
  C:07A8H         LINE#         102
  C:07AAH         LINE#         104
  C:07AAH         LINE#         105
  C:07BFH         LINE#         106
  C:07BFH         LINE#         107
  C:07C2H         LINE#         108
  C:07C2H         LINE#         109
  C:07C5H         LINE#         110
  C:07CAH         LINE#         111
  C:07CAH         LINE#         113
  C:07E2H         LINE#         114
  C:07E2H         LINE#         115
  C:07E7H         LINE#         116
  C:07E7H         LINE#         117
  C:07F8H         LINE#         118
  C:07F8H         LINE#         119
  C:07FBH         LINE#         120
  C:07FEH         LINE#         121
  C:07FEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 20


  C:07FEH         LINE#         123
  C:0800H         LINE#         125
  C:0800H         LINE#         126
  C:0803H         LINE#         127
  C:0808H         LINE#         128
  C:0808H         LINE#         130
  C:0820H         LINE#         131
  C:0820H         LINE#         132
  C:0825H         LINE#         133
  C:0825H         LINE#         134
  C:0836H         LINE#         135
  C:0836H         LINE#         136
  C:0839H         LINE#         137
  C:083CH         LINE#         138
  C:083CH         LINE#         139
  C:083CH         LINE#         140
  C:083EH         LINE#         142
  C:083EH         LINE#         143
  C:0841H         LINE#         144
  C:0846H         LINE#         145
  C:0846H         LINE#         147
  C:085EH         LINE#         148
  C:085EH         LINE#         149
  C:0863H         LINE#         150
  C:0863H         LINE#         151
  C:0874H         LINE#         152
  C:0874H         LINE#         153
  C:0877H         LINE#         154
  C:087AH         LINE#         155
  C:087AH         LINE#         156
  C:087AH         LINE#         157
  C:087CH         LINE#         159
  C:087CH         LINE#         160
  C:087FH         LINE#         161
  C:0884H         LINE#         162
  C:0884H         LINE#         163
  C:089CH         LINE#         164
  C:089CH         LINE#         165
  C:08A1H         LINE#         166
  C:08A1H         LINE#         167
  C:08B2H         LINE#         168
  C:08B2H         LINE#         169
  C:08B5H         LINE#         170
  C:08B8H         LINE#         171
  C:08B8H         LINE#         172
  C:08B8H         LINE#         173
  C:08B8H         LINE#         175
  C:08B8H         LINE#         176
  C:08BBH         LINE#         177
  C:08C0H         LINE#         178
  C:08C0H         LINE#         179
  -------         ENDPROC       KEY_TASK
  -------         PROC          KEY_ION_COM
  C:175EH         LINE#         181
  C:175EH         LINE#         182
  C:175EH         LINE#         183
  C:1760H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 21


  -------         ENDPROC       KEY_ION_COM
  -------         PROC          KEY_TIMER_COM
  C:1761H         LINE#         186
  C:1761H         LINE#         187
  C:1761H         LINE#         188
  C:1763H         LINE#         189
  -------         ENDPROC       KEY_TIMER_COM
  -------         PROC          KEY_AROM_COM
  C:1764H         LINE#         191
  C:1764H         LINE#         192
  C:1764H         LINE#         193
  C:1766H         LINE#         194
  -------         ENDPROC       KEY_AROM_COM
  -------         PROC          KEY_LOCK_COM
  C:15BDH         LINE#         196
  C:15BDH         LINE#         197
  C:15BDH         LINE#         199
  C:15D5H         LINE#         200
  -------         ENDPROC       KEY_LOCK_COM
  -------         PROC          READ_UNLOCK_FLAG
  C:170CH         LINE#         202
  C:170CH         LINE#         203
  C:170CH         LINE#         204
  C:1715H         LINE#         205
  -------         ENDPROC       READ_UNLOCK_FLAG
  -------         PROC          KEY_SPEED_COM
  C:1767H         LINE#         207
  C:1767H         LINE#         208
  C:1767H         LINE#         209
  -------         ENDPROC       KEY_SPEED_COM
  -------         PROC          KEY_SPEED_LONG_COM
  C:173DH         LINE#         212
  C:173DH         LINE#         214
  C:173DH         LINE#         215
  C:1740H         LINE#         216
  C:1742H         LINE#         217
  -------         ENDPROC       KEY_SPEED_LONG_COM
  -------         PROC          KEY_POWER_COM
  C:1667H         LINE#         238
  C:1667H         LINE#         239
  C:1667H         LINE#         241
  C:1669H         LINE#         242
  C:166FH         LINE#         243
  C:166FH         LINE#         244
  C:1672H         LINE#         252
  C:1675H         LINE#         253
  C:1675H         LINE#         255
  C:1675H         LINE#         256
  C:1678H         LINE#         257
  C:1678H         LINE#         258
  -------         ENDPROC       KEY_POWER_COM
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1679H         PUBLIC        led_display_unlock
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1088H         PUBLIC        led_display_mode
  C:04A8H         PUBLIC        _led_display_bcd
  D:009CH         PUBLIC        P0VO
  D:0094H         PUBLIC        P1VO
  D:00A3H         PUBLIC        P2VO
  D:00B3H         PUBLIC        P3VO
  D:0098H         PUBLIC        SCON
  B:00D8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00D8H.1       PUBLIC        P51
  X:0700H         PUBLIC        LEDRAM
  B:00D8H.2       PUBLIC        P52
  B:0090H.7       PUBLIC        P17
  C:168AH         PUBLIC        led_display_ion
  D:0093H         PUBLIC        DDRCON
  C:1716H         PUBLIC        led_task
  C:124CH         PUBLIC        led_init
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:124CH         LINE#         18
  C:124CH         LINE#         19
  C:124CH         LINE#         20
  C:124FH         LINE#         21
  C:1252H         LINE#         22
  C:1254H         LINE#         23
  C:1256H         LINE#         24
  C:1258H         LINE#         26
  C:125BH         LINE#         31
  C:125EH         LINE#         32
  C:1261H         LINE#         33
  C:1264H         LINE#         35
  C:1267H         LINE#         37
  C:126AH         LINE#         38
  C:1270H         LINE#         39
  C:1274H         LINE#         40
  C:1276H         LINE#         41
  C:1278H         LINE#         43
  C:127CH         LINE#         45
  C:127EH         LINE#         47
  C:1280H         LINE#         49
  C:1282H         LINE#         51
  C:1284H         LINE#         53
  C:1286H         LINE#         55
  C:1288H         LINE#         58
  C:128FH         LINE#         59
  C:1296H         LINE#         60
  -------         ENDPROC       LED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 23


  -------         PROC          LED_TASK
  C:1716H         LINE#         63
  C:1716H         LINE#         65
  C:1716H         LINE#         66
  C:1719H         LINE#         67
  C:171CH         LINE#         68
  -------         ENDPROC       LED_TASK
  -------         PROC          LED_DISPLAY_UNLOCK
  C:1679H         LINE#         71
  C:1679H         LINE#         72
  C:1679H         LINE#         73
  C:1682H         LINE#         74
  C:1682H         LINE#         75
  C:1685H         LINE#         76
  C:1686H         LINE#         78
  C:1686H         LINE#         79
  C:1689H         LINE#         80
  C:1689H         LINE#         81
  -------         ENDPROC       LED_DISPLAY_UNLOCK
  -------         PROC          LED_DISPLAY_ION
  C:168AH         LINE#         83
  C:168AH         LINE#         84
  C:168AH         LINE#         85
  C:1691H         LINE#         86
  C:1691H         LINE#         87
  C:1694H         LINE#         88
  C:1695H         LINE#         90
  C:1695H         LINE#         91
  C:1698H         LINE#         92
  C:1698H         LINE#         93
  -------         ENDPROC       LED_DISPLAY_ION
  -------         PROC          LED_DISPLAY_MODE
  C:1088H         LINE#         95
  C:1088H         LINE#         97
  C:1088H         LINE#         98
  C:1097H         LINE#         99
  C:1097H         LINE#         100
  C:1097H         LINE#         101
  C:1097H         LINE#         103
  C:1097H         LINE#         105
  C:1097H         LINE#         107
  C:1097H         LINE#         108
  C:1099H         LINE#         109
  C:1099H         LINE#         110
  C:10A0H         LINE#         112
  C:10A5H         LINE#         114
  C:10A9H         LINE#         116
  C:10A9H         LINE#         117
  C:10ABH         LINE#         118
  C:10ABH         LINE#         119
  C:10B2H         LINE#         121
  C:10B7H         LINE#         123
  C:10BBH         LINE#         125
  C:10BBH         LINE#         126
  C:10BDH         LINE#         127
  C:10BDH         LINE#         128
  C:10C4H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 24


  C:10C9H         LINE#         132
  C:10CEH         LINE#         134
  C:10D3H         LINE#         135
  C:10D4H         LINE#         136
  C:10DBH         LINE#         139
  C:10E0H         LINE#         141
  C:10E5H         LINE#         143
  C:10EAH         LINE#         144
  C:10EAH         LINE#         145
  C:10EAH         LINE#         146
  -------         ENDPROC       LED_DISPLAY_MODE
  -------         PROC          _LED_DISPLAY_BCD
  D:0007H         SYMBOL        bcd_value
  D:0005H         SYMBOL        digit
  C:04A8H         LINE#         148
  C:04A8H         LINE#         150
  C:04A8H         LINE#         151
  C:04D6H         LINE#         152
  C:04D6H         LINE#         153
  C:04D6H         LINE#         154
  C:04EDH         LINE#         156
  C:04F1H         LINE#         158
  C:0504H         LINE#         160
  C:0504H         LINE#         162
  C:0504H         LINE#         164
  C:0504H         LINE#         166
  C:0504H         LINE#         168
  C:0507H         LINE#         169
  C:0507H         LINE#         170
  C:051FH         LINE#         172
  C:0523H         LINE#         174
  C:0527H         LINE#         176
  C:052BH         LINE#         178
  C:052FH         LINE#         180
  C:0542H         LINE#         182
  C:0542H         LINE#         184
  C:0545H         LINE#         185
  C:0545H         LINE#         186
  C:055BH         LINE#         188
  C:0564H         LINE#         190
  C:0578H         LINE#         192
  C:057CH         LINE#         194
  C:0580H         LINE#         196
  C:0583H         LINE#         198
  C:0583H         LINE#         200
  C:0586H         LINE#         201
  C:0586H         LINE#         202
  C:059CH         LINE#         204
  C:05A5H         LINE#         206
  C:05A9H         LINE#         208
  C:05B7H         LINE#         210
  C:05B7H         LINE#         212
  C:05B7H         LINE#         214
  C:05B7H         LINE#         216
  C:05BAH         LINE#         217
  C:05BAH         LINE#         218
  C:05D0H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 25


  C:05D4H         LINE#         222
  C:05DDH         LINE#         224
  C:05E1H         LINE#         226
  C:05F5H         LINE#         228
  C:05F9H         LINE#         230
  C:0602H         LINE#         232
  C:0603H         LINE#         233
  C:0603H         LINE#         234
  C:0619H         LINE#         236
  C:061DH         LINE#         238
  C:0626H         LINE#         240
  C:063AH         LINE#         242
  C:063EH         LINE#         244
  C:0642H         LINE#         246
  C:0646H         LINE#         248
  C:0647H         LINE#         249
  C:0647H         LINE#         250
  C:065DH         LINE#         252
  C:0661H         LINE#         254
  C:0665H         LINE#         256
  C:0669H         LINE#         258
  C:066DH         LINE#         260
  C:0676H         LINE#         262
  C:0689H         LINE#         264
  C:068AH         LINE#         265
  C:068AH         LINE#         266
  C:06A2H         LINE#         268
  C:06A6H         LINE#         270
  C:06AAH         LINE#         272
  C:06AEH         LINE#         274
  C:06B2H         LINE#         276
  C:06C5H         LINE#         278
  C:06C5H         LINE#         280
  C:06C7H         LINE#         281
  C:06C7H         LINE#         282
  C:06DDH         LINE#         284
  C:06E1H         LINE#         286
  C:06E5H         LINE#         288
  C:06E9H         LINE#         290
  C:06EDH         LINE#         292
  C:06F0H         LINE#         294
  C:06F0H         LINE#         296
  C:06F2H         LINE#         297
  C:06F2H         LINE#         298
  C:0708H         LINE#         300
  C:070CH         LINE#         302
  C:0715H         LINE#         304
  C:0729H         LINE#         306
  C:072DH         LINE#         308
  C:0731H         LINE#         310
  C:0735H         LINE#         312
  C:0735H         LINE#         313
  C:0735H         LINE#         314
  C:0735H         LINE#         315
  C:0735H         LINE#         316
  -------         ENDPROC       _LED_DISPLAY_BCD
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 26



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:0032H         PUBLIC        task_100ms_flag
  B:00A8H.7       PUBLIC        EA
  C:161AH         PUBLIC        task_100ms
  D:00A8H         PUBLIC        IE
  D:0033H         PUBLIC        speed_level
  D:0034H         PUBLIC        task_100ms_count
  D:00B8H         PUBLIC        IP
  C:162FH         PUBLIC        TimerInit
  D:0035H         PUBLIC        task_1ms_flag
  C:1377H         PUBLIC        main
  C:1642H         PUBLIC        task_1ms
  D:0036H         PUBLIC        Timercount
  D:0037H         PUBLIC        led_level
  D:0098H         PUBLIC        SCON
  D:0038H         PUBLIC        task_1ms_count
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:1586H         PUBLIC        Sys_Init
  D:0039H         PUBLIC        task_1s_flag
  B:00D8H.2       PUBLIC        P52
  C:1774H         PUBLIC        task_1s
  D:003AH         PUBLIC        task_1s_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  C:16B3H         PUBLIC        timer0
  D:003BH         PUBLIC        task_10ms_flag
  B:0088H.4       PUBLIC        TR0
  C:1604H         PUBLIC        task_10ms
  D:0091H         PUBLIC        P1CON
  D:00B1H         PUBLIC        P3CON
  D:003CH         PUBLIC        task_10ms_count
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        TimerFlag_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:162FH         LINE#         56
  C:162FH         LINE#         57
  C:162FH         LINE#         71
  C:1632H         LINE#         74
  C:1635H         LINE#         75
  C:1638H         LINE#         76
  C:163BH         LINE#         77
  C:163DH         LINE#         78
  C:163FH         LINE#         79
  C:1641H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 27


  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0
  C:16B3H         LINE#         88
  C:16B3H         LINE#         94
  C:16B6H         LINE#         95
  C:16B9H         LINE#         97
  C:16BBH         LINE#         99
  C:16BEH         LINE#         100
  -------         ENDPROC       TIMER0
  -------         PROC          SYS_INIT
  C:1586H         LINE#         107
  C:1586H         LINE#         108
  C:1586H         LINE#         109
  C:1589H         LINE#         112
  C:158CH         LINE#         113
  C:158FH         LINE#         114
  C:1592H         LINE#         116
  C:1595H         LINE#         117
  C:1597H         LINE#         118
  C:159AH         LINE#         119
  C:159DH         LINE#         120
  C:15A0H         LINE#         121
  -------         ENDPROC       SYS_INIT
  -------         PROC          TASK_1MS
  C:1642H         LINE#         123
  C:1642H         LINE#         124
  C:1642H         LINE#         126
  C:1645H         LINE#         127
  C:1654H         LINE#         128
  -------         ENDPROC       TASK_1MS
  -------         PROC          TASK_10MS
  C:1604H         LINE#         130
  C:1604H         LINE#         131
  C:1604H         LINE#         134
  C:1607H         LINE#         135
  C:160AH         LINE#         136
  C:1619H         LINE#         138
  -------         ENDPROC       TASK_10MS
  -------         PROC          TASK_100MS
  C:161AH         LINE#         140
  C:161AH         LINE#         141
  C:161AH         LINE#         142
  C:1629H         LINE#         143
  C:162CH         LINE#         144
  -------         ENDPROC       TASK_100MS
  -------         PROC          TASK_1S
  C:1774H         LINE#         148
  C:1774H         LINE#         149
  C:1774H         LINE#         152
  -------         ENDPROC       TASK_1S
  -------         PROC          MAIN
  C:1377H         LINE#         160
  C:1377H         LINE#         161
  C:1377H         LINE#         162
  C:137AH         LINE#         165
  C:137DH         LINE#         166
  C:1380H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 28


  C:1383H         LINE#         170
  C:1386H         LINE#         173
  C:1386H         LINE#         174
  C:1386H         LINE#         175
  C:1389H         LINE#         176
  C:1394H         LINE#         177
  C:139FH         LINE#         178
  C:13AAH         LINE#         179
  C:13B5H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0063H         PUBLIC        FlowFingerRoundIndex
  C:1009H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  C:129DH         PUBLIC        InitializeSensorFlag
  X:0064H         PUBLIC        ScanTime
  C:176AH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:14FEH         PUBLIC        SensorKeyFlag
  D:003DH         PUBLIC        KeyFlag
  X:0066H         PUBLIC        FlowFingerRoundCnt
  B:0020H.0       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:1523H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:0041H         PUBLIC        KeyMark
  C:1770H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:11A2H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:0068H         PUBLIC        MultipleDealIndex
  C:0100H         PUBLIC        _SensorRenovate
  B:0020H.1       PUBLIC        bNeedUpdate
  C:0F89H         PUBLIC        TouchKeyInit
  C:09E7H         PUBLIC        _MultipleDeal
  D:0045H         PUBLIC        CurrentChannelMax
  C:16BFH         PUBLIC        _Usdelay
  C:0DADH         PUBLIC        _FilterDataDeal
  X:0069H         PUBLIC        CurrentIndex
  C:1547H         PUBLIC        FilterIIRInit
  C:1147H         PUBLIC        TouchKey_Service
  C:176DH         PUBLIC        GetIsNeedUpdateBaseline
  X:006AH         PUBLIC        IsInNosicValue
  C:14D9H         PUBLIC        FilterCommCode
  C:0B06H         SYMBOL        Com00A2
  C:0B06H         SYMBOL        L?0163
  C:0B14H         SYMBOL        L?0164
  C:0B16H         SYMBOL        L?0165
  C:0B19H         SYMBOL        L?0166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 29


  C:0B1FH         SYMBOL        L?0167
  C:0B1FH         SYMBOL        L?0168
  C:0B21H         SYMBOL        L?0169
  C:0B24H         SYMBOL        L?0170
  C:0B2AH         SYMBOL        L?0171
  C:0B2AH         SYMBOL        L?0172
  C:0B2CH         SYMBOL        L?0173
  C:0B35H         SYMBOL        L?0174
  C:0B35H         SYMBOL        L?0175
  C:0B39H         SYMBOL        L?0176
  C:0B41H         SYMBOL        L?0177
  C:0B41H         SYMBOL        L?0178
  C:0B42H         SYMBOL        L?0179
  C:0B46H         SYMBOL        L?0180
  C:0B4FH         SYMBOL        L?0181
  C:0B4FH         SYMBOL        L?0182
  C:0B53H         SYMBOL        L?0183
  C:0B5BH         SYMBOL        L?0184
  C:0B5CH         SYMBOL        L?0185
  C:0B5DH         SYMBOL        L?0186
  C:0B5EH         SYMBOL        L?0187
  C:0B68H         SYMBOL        L?0188
  C:0B68H         SYMBOL        L?0189
  C:0B6CH         SYMBOL        L?0190
  C:0B74H         SYMBOL        L?0191
  C:0B76H         SYMBOL        L?0192
  C:0B77H         SYMBOL        L?0193
  C:0B83H         SYMBOL        L?0194
  C:0B83H         SYMBOL        L?0195
  C:0B85H         SYMBOL        L?0196
  C:0B88H         SYMBOL        L?0197
  C:0B8EH         SYMBOL        L?0198
  C:0B8EH         SYMBOL        L?0199
  C:0BA0H         SYMBOL        L?0200
  C:0BA2H         SYMBOL        L?0201
  C:0BA6H         SYMBOL        L?0202
  C:0BAFH         SYMBOL        L?0203
  C:0BC4H         SYMBOL        L?0204
  C:0BC8H         SYMBOL        L?0205
  C:0BD0H         SYMBOL        L?0206
  C:0BD0H         SYMBOL        L?0207
  C:0BD9H         SYMBOL        L?0208
  C:0BEBH         SYMBOL        L?0209
  C:0BF9H         SYMBOL        L?0210
  C:0C05H         SYMBOL        L?0211
  C:0C05H         SYMBOL        L?0212
  C:0C0CH         SYMBOL        L?0213
  C:0C19H         SYMBOL        L?0214
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:16BFH         LINE#         118
  C:16BFH         LINE#         119
  C:16BFH         LINE#         120
  C:16C3H         LINE#         121
  C:16C3H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 30


  C:16C8H         LINE#         123
  C:16CAH         LINE#         124
  -------         ENDPROC       _USDELAY
  -------         PROC          _ICHAADJUST
  D:001BH         SYMBOL        Channel
  -------         DO            
  X:006BH         SYMBOL        icha_set
  -------         ENDDO         
  C:1009H         LINE#         132
  C:100BH         LINE#         133
  C:100BH         LINE#         135
  C:1013H         LINE#         136
  C:1038H         LINE#         137
  C:1038H         LINE#         138
  C:103EH         LINE#         139
  C:103EH         LINE#         140
  C:103FH         LINE#         141
  C:103FH         LINE#         142
  C:103FH         LINE#         143
  C:1041H         LINE#         144
  C:106CH         LINE#         145
  C:106CH         LINE#         146
  C:1075H         LINE#         147
  C:1075H         LINE#         148
  C:1085H         LINE#         149
  C:1087H         LINE#         150
  C:1087H         LINE#         151
  C:1087H         LINE#         152
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          TOUCHKEY_SERVICE
  -------         DO            
  B:0020H.3       SYMBOL        Scanflag
  -------         ENDDO         
  C:1147H         LINE#         160
  C:1147H         LINE#         161
  C:1147H         LINE#         162
  C:1149H         LINE#         164
  C:1157H         LINE#         165
  C:115DH         LINE#         167
  C:1163H         LINE#         168
  C:1163H         LINE#         169
  C:1165H         LINE#         170
  C:116CH         LINE#         171
  C:116EH         LINE#         173
  C:116EH         LINE#         174
  C:1170H         LINE#         175
  C:1170H         LINE#         177
  C:117BH         LINE#         179
  C:118AH         LINE#         180
  C:119CH         LINE#         182
  C:11A1H         LINE#         184
  -------         ENDPROC       TOUCHKEY_SERVICE
  -------         PROC          TOUCHKEYINIT
  C:0F89H         LINE#         193
  C:0F89H         LINE#         194
  C:0F89H         LINE#         195
  C:0F8BH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 31


  C:0F8DH         LINE#         198
  C:0F92H         LINE#         199
  C:0F96H         LINE#         201
  C:0F99H         LINE#         202
  C:0FB4H         LINE#         203
  C:0FBCH         LINE#         205
  C:0FD2H         LINE#         206
  C:0FDEH         LINE#         207
  C:0FE6H         LINE#         208
  C:0FE6H         LINE#         209
  C:0FEEH         LINE#         211
  C:0FEEH         LINE#         212
  C:0FF5H         LINE#         214
  C:0FF8H         LINE#         215
  C:0FFBH         LINE#         217
  C:1003H         LINE#         218
  C:1006H         LINE#         219
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:176AH         LINE#         229
  C:176AH         LINE#         230
  C:176AH         LINE#         231
  C:176CH         LINE#         232
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:14D9H         LINE#         241
  C:14D9H         LINE#         242
  C:14D9H         LINE#         243
  C:14DBH         LINE#         245
  C:14E2H         LINE#         246
  C:14E4H         LINE#         248
  C:14EBH         LINE#         249
  C:14EBH         LINE#         250
  C:14F2H         LINE#         251
  C:14F5H         LINE#         252
  C:14F6H         LINE#         253
  C:14FCH         LINE#         254
  C:14FDH         LINE#         256
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:11A2H         LINE#         265
  C:11A2H         LINE#         266
  C:11A2H         LINE#         269
  C:11A5H         LINE#         271
  C:11A5H         LINE#         272
  C:11A8H         LINE#         273
  C:11B2H         LINE#         274
  C:11B2H         LINE#         275
  C:11C4H         LINE#         276
  C:11C9H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 32


  C:11CDH         LINE#         278
  C:11D4H         LINE#         279
  C:11D7H         LINE#         281
  C:11DCH         LINE#         283
  C:11DCH         LINE#         284
  C:11DFH         LINE#         285
  C:11E9H         LINE#         286
  C:11E9H         LINE#         287
  C:11EEH         LINE#         288
  C:11F2H         LINE#         289
  C:11F9H         LINE#         290
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1523H         LINE#         299
  C:1523H         LINE#         300
  C:1523H         LINE#         302
  C:152BH         LINE#         303
  C:152BH         LINE#         304
  C:1543H         LINE#         305
  C:1546H         LINE#         306
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:14FEH         LINE#         315
  C:14FEH         LINE#         316
  C:14FEH         LINE#         319
  C:1503H         LINE#         320
  C:150CH         LINE#         321
  C:150CH         LINE#         322
  C:1511H         LINE#         323
  C:1516H         LINE#         324
  C:151AH         LINE#         325
  C:1522H         LINE#         326
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0012H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        differData
  D:0015H         SYMBOL        result
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        RealConfirmTouchCnt
  D:0018H         SYMBOL        SetFingerThresholdtmp
  D:001AH         SYMBOL        testcount
  -------         ENDDO         
  C:0100H         LINE#         335
  C:0102H         LINE#         336
  C:0102H         LINE#         342
  C:0105H         LINE#         344
  C:011DH         LINE#         347
  C:0132H         LINE#         349
  C:013BH         LINE#         351
  C:0147H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 33


  C:0147H         LINE#         353
  C:014AH         LINE#         354
  C:014CH         LINE#         356
  C:014CH         LINE#         357
  C:014FH         LINE#         358
  C:014FH         LINE#         361
  C:0158H         LINE#         362
  C:0158H         LINE#         363
  C:0165H         LINE#         364
  C:0165H         LINE#         365
  C:016FH         LINE#         366
  C:016FH         LINE#         368
  C:0180H         LINE#         369
  C:0180H         LINE#         370
  C:0186H         LINE#         371
  C:018CH         LINE#         372
  C:018CH         LINE#         373
  C:018FH         LINE#         374
  C:0198H         LINE#         375
  C:0198H         LINE#         376
  C:01A1H         LINE#         377
  C:01A3H         LINE#         378
  C:01A7H         LINE#         379
  C:01AEH         LINE#         380
  C:01AEH         LINE#         381
  C:01B4H         LINE#         382
  C:01B4H         LINE#         383
  C:01B4H         LINE#         384
  C:01C4H         LINE#         385
  C:01C4H         LINE#         386
  C:01C7H         LINE#         388
  C:01CDH         LINE#         389
  C:01CDH         LINE#         390
  C:01D6H         LINE#         391
  C:01D6H         LINE#         392
  C:01DCH         LINE#         393
  C:01DCH         LINE#         394
  C:01E7H         LINE#         395
  C:01E7H         LINE#         396
  C:01EAH         LINE#         397
  C:01ECH         LINE#         398
  C:01ECH         LINE#         399
  C:01ECH         LINE#         400
  C:01F0H         LINE#         401
  C:01F6H         LINE#         402
  C:01F6H         LINE#         403
  C:01FAH         LINE#         404
  C:01FAH         LINE#         405
  C:0203H         LINE#         406
  C:0203H         LINE#         407
  C:0209H         LINE#         408
  C:0209H         LINE#         409
  C:0218H         LINE#         410
  C:0218H         LINE#         411
  C:0218H         LINE#         412
  C:021AH         LINE#         413
  C:021AH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 34


  C:021AH         LINE#         415
  C:021EH         LINE#         416
  C:021EH         LINE#         417
  C:021EH         LINE#         418
  C:021EH         LINE#         420
  C:021EH         LINE#         421
  C:0224H         LINE#         422
  C:0224H         LINE#         423
  C:0226H         LINE#         424
  C:022FH         LINE#         425
  C:022FH         LINE#         426
  C:0238H         LINE#         427
  C:0238H         LINE#         428
  C:023AH         LINE#         429
  C:023AH         LINE#         430
  C:023EH         LINE#         431
  C:0245H         LINE#         432
  C:0245H         LINE#         433
  C:0248H         LINE#         434
  C:0248H         LINE#         435
  C:0248H         LINE#         436
  C:0248H         LINE#         438
  C:024DH         LINE#         439
  C:024DH         LINE#         440
  C:024FH         LINE#         441
  C:024FH         LINE#         442
  C:026AH         LINE#         443
  C:026AH         LINE#         444
  C:026AH         LINE#         447
  C:026FH         LINE#         448
  C:0274H         LINE#         449
  C:027BH         LINE#         450
  C:0284H         LINE#         451
  C:0287H         LINE#         454
  C:0287H         LINE#         455
  C:0291H         LINE#         456
  C:0291H         LINE#         457
  C:0291H         LINE#         458
  C:0291H         LINE#         459
  C:0297H         LINE#         460
  C:0297H         LINE#         461
  C:0299H         LINE#         463
  C:0299H         LINE#         464
  C:029FH         LINE#         465
  C:02A4H         LINE#         466
  C:02A4H         LINE#         468
  C:02BDH         LINE#         469
  C:02BDH         LINE#         470
  C:02C1H         LINE#         471
  C:02C4H         LINE#         472
  C:02CCH         LINE#         473
  C:02CCH         LINE#         474
  C:02D7H         LINE#         475
  C:02E7H         LINE#         476
  C:02E7H         LINE#         477
  C:02EEH         LINE#         478
  C:02EEH         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 35


  C:02F0H         LINE#         480
  C:030AH         LINE#         481
  C:030AH         LINE#         482
  C:0314H         LINE#         483
  C:031BH         LINE#         484
  C:031BH         LINE#         485
  C:031BH         LINE#         486
  C:031EH         LINE#         487
  C:0339H         LINE#         488
  C:0339H         LINE#         489
  C:033CH         LINE#         490
  C:0341H         LINE#         491
  C:034EH         LINE#         492
  C:034EH         LINE#         494
  C:0354H         LINE#         495
  C:0354H         LINE#         496
  C:0359H         LINE#         497
  C:035BH         LINE#         498
  C:0360H         LINE#         499
  C:0362H         LINE#         501
  C:0362H         LINE#         502
  C:0385H         LINE#         503
  C:0385H         LINE#         504
  C:0385H         LINE#         505
  C:038DH         LINE#         506
  C:038DH         LINE#         507
  C:0390H         LINE#         508
  C:0390H         LINE#         509
  C:0393H         LINE#         510
  C:039BH         LINE#         511
  C:039BH         LINE#         512
  C:039EH         LINE#         513
  C:03A3H         LINE#         514
  C:03A3H         LINE#         515
  C:03A6H         LINE#         516
  C:03ADH         LINE#         517
  C:03ADH         LINE#         518
  C:03B2H         LINE#         519
  C:03CAH         LINE#         520
  C:03CAH         LINE#         521
  C:03CAH         LINE#         522
  C:03CAH         LINE#         525
  C:03D5H         LINE#         526
  C:03D5H         LINE#         527
  C:03F3H         LINE#         528
  C:03F3H         LINE#         529
  C:03F9H         LINE#         530
  C:03FEH         LINE#         531
  C:0408H         LINE#         532
  C:0408H         LINE#         533
  C:0411H         LINE#         534
  C:0413H         LINE#         535
  C:0417H         LINE#         536
  C:041EH         LINE#         537
  C:041EH         LINE#         538
  C:0424H         LINE#         539
  C:0424H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 36


  C:042DH         LINE#         541
  C:042DH         LINE#         542
  C:0432H         LINE#         543
  C:0454H         LINE#         544
  C:0461H         LINE#         545
  C:0461H         LINE#         546
  C:0462H         LINE#         548
  C:0462H         LINE#         549
  C:0468H         LINE#         550
  C:0468H         LINE#         551
  C:0469H         LINE#         553
  C:0469H         LINE#         554
  C:0470H         LINE#         556
  C:0475H         LINE#         557
  C:0475H         LINE#         558
  C:047AH         LINE#         559
  C:047AH         LINE#         561
  C:0481H         LINE#         562
  C:0481H         LINE#         564
  C:0481H         LINE#         566
  C:048AH         LINE#         567
  C:048AH         LINE#         569
  C:048AH         LINE#         571
  C:0494H         LINE#         572
  C:0494H         LINE#         573
  C:049AH         LINE#         574
  C:049AH         LINE#         575
  C:049DH         LINE#         576
  C:049DH         LINE#         577
  C:04A1H         LINE#         578
  C:04A5H         LINE#         579
  C:04A5H         LINE#         580
  C:04A7H         LINE#         581
  C:04A7H         LINE#         582
  C:04A7H         LINE#         584
  C:04A7H         LINE#         585
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1547H         LINE#         593
  C:1547H         LINE#         594
  C:1547H         LINE#         596
  C:154FH         LINE#         597
  C:154FH         LINE#         598
  C:1564H         LINE#         599
  C:1567H         LINE#         600
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0DADH         LINE#         609
  C:0DAFH         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 37


  C:0DAFH         LINE#         614
  C:0DBCH         LINE#         616
  C:0DC5H         LINE#         618
  C:0DDAH         LINE#         619
  C:0DDAH         LINE#         620
  C:0DE2H         LINE#         621
  C:0DE5H         LINE#         622
  C:0DFEH         LINE#         623
  C:0DFEH         LINE#         624
  C:0E23H         LINE#         625
  C:0E25H         LINE#         627
  C:0E25H         LINE#         628
  C:0E5DH         LINE#         629
  C:0E5DH         LINE#         631
  C:0E67H         LINE#         632
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:176DH         LINE#         641
  C:176DH         LINE#         642
  C:176DH         LINE#         643
  C:176FH         LINE#         644
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:1770H         LINE#         653
  C:1770H         LINE#         654
  C:1770H         LINE#         655
  C:1772H         LINE#         656
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:129DH         LINE#         665
  C:129DH         LINE#         666
  C:129DH         LINE#         668
  C:12A5H         LINE#         669
  C:12A5H         LINE#         670
  C:12ADH         LINE#         671
  C:12B5H         LINE#         672
  C:12BDH         LINE#         673
  C:12C5H         LINE#         674
  C:12CDH         LINE#         675
  C:12D0H         LINE#         677
  C:12D9H         LINE#         678
  C:12DFH         LINE#         679
  C:12E6H         LINE#         680
  C:12E8H         LINE#         681
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0011H         SYMBOL        CycleCnt
  -------         DO            
  X:0062H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:09E7H         LINE#         690
  C:09E9H         LINE#         691
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 38


  C:09E9H         LINE#         697
  C:09F2H         LINE#         698
  C:09F2H         LINE#         699
  C:09F4H         LINE#         700
  C:09FAH         LINE#         701
  C:09FAH         LINE#         702
  C:0A03H         LINE#         703
  C:0A03H         LINE#         704
  C:0A18H         LINE#         705
  C:0A1CH         LINE#         706
  C:0A1CH         LINE#         707
  C:0A1FH         LINE#         708
  C:0A21H         LINE#         709
  C:0A27H         LINE#         711
  C:0A27H         LINE#         713
  C:0A2DH         LINE#         714
  C:0A31H         LINE#         715
  C:0A31H         LINE#         716
  C:0A34H         LINE#         717
  C:0A39H         LINE#         718
  C:0A39H         LINE#         720
  C:0A45H         LINE#         721
  C:0A45H         LINE#         722
  C:0A4FH         LINE#         723
  C:0A4FH         LINE#         724
  C:0A68H         LINE#         725
  C:0A6EH         LINE#         726
  C:0A6EH         LINE#         727
  C:0A95H         LINE#         728
  C:0A97H         LINE#         731
  C:0A97H         LINE#         732
  C:0ABFH         LINE#         733
  C:0ABFH         LINE#         734
  C:0ABFH         LINE#         735
  C:0AC4H         LINE#         736
  C:0AC9H         LINE#         738
  C:0ACEH         LINE#         739
  C:0ACEH         LINE#         740
  C:0AD4H         LINE#         741
  C:0AD4H         LINE#         743
  C:0AE1H         LINE#         744
  C:0AE1H         LINE#         745
  C:0AE3H         LINE#         746
  C:0AE5H         LINE#         747
  C:0AEBH         LINE#         748
  C:0AF8H         LINE#         749
  C:0AF8H         LINE#         750
  C:0AFDH         LINE#         751
  C:0B00H         LINE#         752
  C:0B03H         LINE#         753
  C:0B05H         LINE#         754
  C:0B05H         LINE#         755
  C:0B05H         LINE#         756
  C:0B05H         LINE#         757
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 39


  -------         MODULE        DUST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1776H         PUBLIC        dust_task
  C:1775H         PUBLIC        dust_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DUST_INIT
  C:1775H         LINE#         10
  C:1775H         LINE#         11
  C:1775H         LINE#         13
  -------         ENDPROC       DUST_INIT
  -------         PROC          DUST_TASK
  C:1776H         LINE#         15
  C:1776H         LINE#         17
  C:1776H         LINE#         19
  -------         ENDPROC       DUST_TASK
  -------         ENDMOD        DUST

  -------         MODULE        ?C?IMUL
  C:0C23H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0C8AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNOT
  C:0CA0H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0CADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0CBEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CD1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  23:05:10  PAGE 40


  C:0CE4H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=79.4 xdata=138 code=5760
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
